³ ν1110010ςὶὶο et philosophiae 10101000, quo pauciora 0010100 dmm, quae ‘
quidem certo et genuim sim, monomenta, oo mojorem omni tempore Plilonis
miptorum apud idoneos harum rerum judicos aestimationem fuisso videmus.

λ Nam plinium quidem, qood od philosophiam theologiae molonis fundamenti 1000
“ ειιίῄοοιιω adtinet, quis ost philosopffiaootntliosomm, qui ojus oogoitione se focile

carere posse urbitretur? Eo enim etsi 'noque ingenii laude clara noque nativi cqjoo·
‹lom coloris pulchritudine conspicuo ost, tomen tom multo habet sibi proprio 01 sin·

' Wmfflstfflumimst) 01, qooinoogonoooumowmpmdumoo  ’

*bn-.—

¹) 11100 ν. 0. locum (10 1100 o mundi. natm 1110000, eodem tmen monio‘tnimoquoross
rum uoivmiutit5 10 harmoni· 0000110111οΜοψ illo ox iofiniu‘remm diooimili·

· tudine, corto inomao-tione copulatarum, ooquo fisoiuim mum omniumotnnice ·

. 00000005 minutionem i11m‚qm 001011, vitorum intimem objectorum 0001101οω
noo 00, od opnoio 0010 ot opinione contineri (idodiomm) 0., c. 66, 11. 01000 olm
vivonio. 82. 16. 01111110 Quium 1010000, 100101 1000010 1000τᾷ0012
&ninom 222. 6, 0100010 μκάιῖτόν 1010101010 im 0011010100, oi& 11 pi.

· 000 100001001000111701000. 298, 11. 01 woltun u τῆν Mt& 0001001000 6οης
πρὸς &iiiam aim 001 1000τᾶ00, ἀλλ’ οὐχ ὥςπερ io’ 011000 0010, 0001010 0010-
10100161ηο, 00001010, mi mov· 6060οτ0, 00110 0101010Ι 1000100010οΜ

“ . ’ comum&doniqueoeiroumqueiivimmmoommuoomtoomhumnigm·

rio sooiootom 01 oonoorh'onom 000001ρο0 0000111001,οηοω universaliorum ot ooo.
000001111οωοω noiomo diwenmn nt v c 275, 23. ,ἤν §nov impopoim, ἆμαρ

, ·, 010010’ μονοις vinno, 0121 1171001010 1110000001, ,1100100οω1, 010000, zo-
„ totio, ἆνθᾳόπωγὲνει 012, 662,7. 00.- 2 15,16. 03100101000-01010

ἅπαντος 10001000γὸ00 10000νῂ0 o 00000701ογ W* 2, 241,12 ἦν iou
ι

 

