Α σπερματικὸς ν. τεχνικὸς ν. οεῖὸς mii-5035 ὃς τροςτμὸντινς ἀνωαίσεται
ττῖν πάτρι’. Recte 131166οτ. ’ ·
) 47 6. αρχὴ γενέσεως τοῦ τε mxiv} ἰδέας τεταηιέναιν νο6 τι. τῆς

κατὰ τ. ἰδέας τεταγμένης νοητῆς, 616166 τε τοῦτο εἰπεῖν, 6160616666 117,8
· ι 686, 24. 27. νόμιμαςάνηρ ρψυχῆςὶιν τὸδραστάγριον ,(2261τὸστεὶρτνάρι ,
· . 6666) αιιννενωνιαινιυονανηωνν ανωναααταα.

. ¹ οη’λν,ηψνχη ταραδεξαμένητ.οεῑονστά ρονδιατλάτττικζωγονείναριμάχητας

999960· mimi 6611)·ον 00610616 ‘zizimi 0926006106 miii, timim«,
. ,μάραθ’ t· ἄγρας ἀρετάς τι χ, einaim quamobrem 61161666 260, 6. 16
61. 690, 46. ἠ τ. γενικῶν τεττάρωνρ ά miv 6116666616. 11661666 qnod qni· · .

„pere 66061, incipit, id 161616 suum 661, 61 qui m ,ἥρω mmm a ι,

66666666611666 mentem hominis (661,10. νυστάζιν. 669, 12. 646, 69.
661, 46.’ ονει ρινττιν.) 672, 44. 2, 11, 48.) 66666666τῆ61 (καλεῖ. 121,

, 10.,) 6666161666 ven cognitione 161661166τ6ς ψνχυωα 121, 8.), nubum 660 Ι
60166606611661616 610661666166 66616 mione 06661, πυκνοῖ, στηρίζιι Ι. i

. . 270, 14. 161 499, 28), &manuque 61 meliora consilia 66666166, permovit

(μεταβολὴ. 420, 18. ἡέτὶ τά ἀμείνω τροπή. 469, 14). Quod 61τί impium.

¹ 11666 661116ιί61660666 6611116 6661011(681, 62. agamiam 0. ὶι imtzu τ,

“ ψυχῇ) 6660616661οῳ16 intelligentibus (121, 20. 666, 17. oin Quum 61-

τιῖν τό τί ἐραν), 16616666 socium 66106 61 adjutorem 6616116, praeben 66111661 ⁴ '

646, 6. σνγκαταβάνττς (ὅ, τι 06ος κ. ὁ θείας iu) διὰ φιλανθρωπίαν ν. ἔλεον
’ ’ τ. γένους ἡμῶν ἐπικουρίας iiim ν. συμμαχίας, iva κ. τήν ἔτι, &up 61 ττι-
ταμῷ, τ. σώματι, φαρριιμίγην ψνχῆν ταὶ &eripio άνατνέοντις ivandam 6162,
, 19. 681, 14. Neque vero coeptum opus 06666166οω61611ςὶ666666 ,
1066666616 11160 observat 61 strenue 66606661 Est 66161Ι legi· 66166

iis, 66166616 indigent. (176, 26. .)ιανὸνινν κ. παραγγελμάτων ἔχει 1άγαν); - „

¹ ‘ 661696, 18. ποιμὴν κ. βασιλεὺς τ. ἑπτά θυγατέρων τ. νοῦ i 6. 696, 26
τῶντ. άλὸγωδιννάμιιννς est 660, 69. 44. 661, 8. 679, 4. &qadim 696,

. 11. τ. ἱιρᾱςάγέλης 16696, 86. τ. καθαρωτάτης τ. imponi τσ1μνης, 'quse ·

&i ρὸμγμος ἀγωγή (596, 10. (66695, 64.); θῦῖὼὶῐῆῑθθθηῦ, q'd
6161616 6660666 petioni 6661, 466, 27. cil, 646, 6.Κ ηγεμόν τ. 616ος 611 mn·
gister officiorum, 446, 26. κυβερνήτης, ci. (510.N.1). 1, 16, 4ος est 888,

29. πατὴρ λὸγων 16ρ6ν,·6ν oi μ. ἐτίωωτοτν. ἔφοροι τ. τ. ρι’νσιωςτράγμά
τ6ν -· 6101 λειτουργοὶ 1666, τ. οὖρανίαν ρλὴα timim τι ζινιτνρεῖν im·

 

