'or'⁴

λοοςκ. οἱτι &oo πρεσβυτέρας ὅγορὶιόἱρχὴςὺπὸκειτο1·,ἡ φύσις -,-· cf. 178, 46.

288, 128141111141 cicero 1111111114 ο. 2 ,,0111114 igitur coelum slve 1111111614, sive Ι

quovla 11111ν444111114’341111411144114111.11111141111411111411.ιι ' ’ .
τ. πρωτόγονον αὐτοῦ Ι1. Idem legitur 808, 28. 414, 29. 489, 84.

’ πρωτογενῆ κτήματα leot. Caeterum ...41111111 apud nostrum usus 1111181414- . ὲ

1114111111111 Ptolom singulan'o 41 proprius 441 Platonem onim securus (Trm. 81, 6) ’
μονογενής οᾶροινὸς 14. κόσμος. 114411, 608, 6., ubi τὴν τοῦ ἀγαθοῦ 6411.

· 411484ωτ61ον4112γονον οργ1411111111111161111νοοοιῦιὸνθεοῦ.277,18.861,46. Ι
8621466,89.2,155,27.2,218,9.2,227,17.1411111114111114111,1114111111·ι ’. ,

>mando domm condito 4464644641...2271141ρειωιω,
quod vel 1111111114 memorabile judico, 11144114 ὁοιῦτοραθίγς κ. αὐτοδίδακτος,
· 660, 41. ὁαύτίγκοος κ. αὖτοροθὴςτξγρύσει, 64616114 φύσεως έριέρενρςτοῡ ,
4414629, 10. τὸ αὖτομοιθὲςγ γέςνο 624, 27. τὸὸσιὸτητος σύμβολον, 53⁰2?-
domm-fsto& 698, 22. νιος θεον audin tudam 11114111 hoo idemuomou
' 'gerunt partior 111 οἱ ἐπιστήμῃ κεχρημένοι. 426, 87 cll 427‚1.‚partm ot

' τρονοίοςκ.κγ1ιρον1οςοὶξο161144ςοῆς8ςέκ·ός.ποτρ 2,260,.4

· ⁸ υ πρεσβύτατον cf. praetor loca sopra laudata 428, 44. 482, 80. 487,

19. 464, 80. 467, 29. 468, 6.“ 40. 480, 4. 6. 489, 19. 22. 49621. 28.
682, 18. 411411111144 vocabulum, 111 consentaneum erat, nostro maxime frequen-
· totum, rt? qui hoo, 44114111 habet 41641411112, 125, 12. πίστιν” roo a'ovltoo εἶναι·
. ’τοὶ ἐμφανῆ. 47, 88- 42 πρὶν γενέσθαι, τοὶ κατὰ μέρονςνογτοὶ, αἰσθητὰ, γενέ.
’σθαι σθαιτὸγῑνινὲν νοητὸν, αἰσθητόν. ·
ἀρχάγγελον, princeps angelorum 1.(1.11114τονοίνιντοὶτο) λόγον, 1412,
696, 66. ταξιά ιομρχην 644,18.lleusrpsa ἀρχάγγελος dr· Arm 2, 615 virtum ²
1141 dr militiae duces et archangeli. .
η’) αρχή,[14144141ιά11411111414411111111414 11114111ς1,111 411 primus rorum

ῗ411111111111,1116,1.1.2 48911 νὺὶἀρχοιίὶιρ.ν.6. ἀπορχ4141560,17.ἅρχ11ἡ . Ι

ποιητική, aotdo dignum, ut sit princeps, qui primum looomoofflpag ut 481, 42.
8111111611τή)οἱρήτορ,οἱρχή, domina dr· 688, 6. δυνάμεως ἀρχή Deo
trlbuitnn 4111114 41114οοί4, 111111 principium, auctor, conditor, rerum genitalis ,

’ - 06602'112 aa, 28· 62'6601160506066662665 ammoto. drot κ. ,
rosum φράσοι, σωμάτων ὁμοῦ κ. oleam. 442, 86. ’ὁ ἐπιστήμων ἀρχὴ 'a ,

πηγὴ τεχνῶν 14 1πωτρρ6ν. 489, 22 πηγὴ ν. §tro ν. θεμέλιος. κ. εἴτι ἄλλο

’ νρεοοιτέοις &voa 11111πὸ6411. totvm rbi adamam-62 καταβολὰς ,

1*

 

