7
882, 25. ὥς ό παλαιός λ. 17116ιί11161 11161611 9,»805, 88. 1176161616 usus: ὡς Ι ’
ταλοιόςλὲ 855, 28. ὥς ό τῶν προτέρων). 858, 25. ιός όταλοιιόςλ (Pht. 9111671

691.) 488, 11. ἀν’ςττεφ ὁποιλοιιός λ 514, 7. ι’νς ό τῶν ἀρχαίων λόγος. 2, 125, 12. ,
ὁςὸιιαλαιόςλ 2, 408, 8. ὁςό τῶν παλαιῶν λ. 2, 461114. γέμον) ἐλανθερίας ό

η 11613166, 16. 61 1611711166 (Gen. 16, 16.) 414, 76. firm 4616, J
Μυυσόυς &view ι11104οἱι1οφ1θεγξοιγένου τοιόνδε λόγον (zachar. 6, 12.)-pro quo 61161 · 1 ’

fere 117. λόγιον, 'quam 6611116111 lectionem 'Eusebius h. 1 tuetur. Hinc 111111 67166111 ,
„ripum sacrae λόγος dicam. 849, 15. τό πρόχειρον τοῦ λόγου (61111626
116111. 10, 9. 689,15.)221, 5. τὴν πρόχειρον ἐκδοχὴν τοῦ λόγου (Gom 4, 14. 220,
8). perinde το 185, 46. 158¹, 82. χρησμός. d) 1116111111 vulgi ore celeberrimum, pro-
verbim 167,1ο,116616661166. 667, 1416666. 661, 11, τὸ 6111. ’
,6, 66661, 671, 11. τὸ 16666 11, wazo. - e) formula 616111 v. c.
1161111611 magicum· 526, 40. ου’ λόγοις αἱ νόσοι θεραπεύονται 666. φαρμάκοις no·
161τ.λογοιατρείαν. -.-- ,06116116 quodcum (1661161616661111116 proponitur a‘dl‘· ‘
docendos 1161111661, voluntates innpdlendas. α) parentum monita i. q. παραίνε-
ι.. (6471, 66. 11117.) 76,16.666616611176 166, 61. 161667...
τοῦ πατρός. (616167, 12.) 529, 22. ενήκουσα τ. μητρός γα). τοῦ πατρὸς whom

’ νής 11181τῶ7 λόγων. τοῦ γ. βίον μιμητόν 1811161 ἀσκητόν οόνι ἀκροατὴν λόγον εἶναι ρ ,

β) magistrorum institutio 529, 27. τοθ μ. (ἀσκητοῡ) κοσμουμένουκατά τόν λέγοντα,
τοῦ a& (μανθάνοντος) κατά 1171161166 λόγον’ 6761111661 sententiae. 498, 9. ἀ
διάστφ λόγιρ τ. ἀληθὲίας 8) philosophorum 6116116, decreta, rationes, 6111666616. ¹
1166671166, δόγματα. 29, 10. λόγοι δ’ ἐξίασιν (τ. στόματος) ἀθανάτης ψυχῆς ἀθόνα·
τοι νρμοι, δι’ τόν ό λογυιός βίος κυβερνᾶται 126, 47. λόγοι ἀρετῆς, 6166616161661616Ι
1166. 295, 24. λῖνγυν ἐνθυμήμασι καὶ βουλευμάτων λόγοις. ἀντιοτατοόντον Ι716 1661111117.
285, 49. παντὸς λόγου κεφαλὴν κα) τέλος 11161 τόν νοῦν, 16. ανΙ 66711111 ratione, 7711
eum Protagora 1611116111 νοῦν εἶναιπάντων μέτρον. 429, 88. οἱ ἐπ’ ἀθεότητι λόγοι

” όυιοδομοόμενοι (428, 29.) 424, 84. καθαιρήσειν τάντα λόγον ἀποστρέφειν διάνοιαν
’ ὁσιότητος ἀναπείθοντα. 458, 16. ἕτοσθαι λόγοις καυτροςιόξασι νομίμοις 459, 88.
1171τά τοθς τ. προφήτου λόγους Μωυσέως καὶ ὑφηγήσεις. 516 19. λόγοι ὑγιεινοὶ καὶ

¹ ‘. σωτήριοι. 655, 2. ἀνιόρρητοι φιλοσοφίας ἀληθοῦς λόγοι. 656, 7.τό κεφάλαυν τοῦτο τῶν ,

λργαν (αα. 18115ςο71166116ς ό θεόςν. 18.)11666111161116111 1166111616, die gesammte
were. 858, 8. τοὺς περὶ ἀρετῆς καὶ εὐσεβείας-λόγους. 578, 85. εἰσὶ παιδείας πο-
λο1τροτοιιτηγαὶ, οἷς όρθοὶνι τροφιμώτατοι λόγοι-παριναβλάστησαν. 688, 84. τρίβοντες
ἀεὶ τοός 111711 ὁσιότητος λόγους 2, 259, 89. ψευδολογίας λόγοι καὶ, χρησμοί. 2, 260,

 

