ll
J· 1181111 tenementum. Hinc commentarii anamnesis, scriptionis ,

1111161110 86. ἐντῷπερ11ι1111ς (.ρττετάδος)ίδίρλόγρ. 2, 4461 ὁμὲν ’

ἡ πρότερος λόγος ν1νήμῖν1 aopi τοι) παντα δοῦλον εἶναι φαῦλον, syn 1611661111,
< 7) 111111,1 1. continuatio verborum, mensuralis, aava artificiosaa‘ m quo

11116 1111116111 111, &serendi subtilitatem et judicandi solertiam oum eloquentiae
1111111111 conjunctam semper significati. α) oratio, communi usu 6111161, ooo.

86. ’τῷ λὸγη) καταλαζονώεσθαι τῆς θέας. 2, 271, 27. ἐπὶ τὸν ποιητὴν καὶ πατέρα ρ ¹

- coia 6λι1ν ἀνατρέχειν τῷ λόγῳ τολμῶσι, 61 temeritate jurantium, qul, quum slebe-¹

, reat, 11 1ρ11 essct, pet eoelum et sidesajurareff. 20, per Deum ipsum jurare nou

dubitant 671, 2. enimtestamento. 670, 68. minonem κ.. μειλίηιατα.
199, 19. acori λόγων διάνοια καὶ στόμιον αὐτῆς λὸγος. 246, 41. ὁ λόγος ὑπὸ omi.
. λονκινούμνος ἀνάρμοστος 98, 11. ital μακροτέρων λόγων ἀπώείξαμεν. 198, 18. ἀπο·
μηκ1νανλὸηῴ. 241, 22. ἀπομηκύνειν λόγους. 462, 22. μακροτέρων δεῖται λόγων. 2,
860, 89. ἐπτέμνειν ταὶ μήκητῶν λόγων. 491, 40. πολὺν καὶάναγκαῖον λόγον ὄντα τὸν
· περὶτῆς 11ςῖοατομῆς16τε παρῄᾳομεν οὔτε μηκυνοῦμεν. 626, 26. περὶ φρεάτων impu

' ’ mittit τοσοῦτον 11ναιλόγον τῷ νομοθέτῃ. 494, 87. μῆκος ἀν ἄπειρον δύναιτ’ ἀντερο-
⁴ 81110). τῷ λόγῳ. 206, 86. λόγῳ περιλαβεῖν, oratione complecti. 2, 28, 49. limata.

1111 2, 24, 11. ἀπερίληπτος λόγρ. 2, 124, 6. ἡνιοχεῖν τ. λόγὸν. 2, 268, 8. διανέ-

· μοντες τῷ iiio τάς ἀπ’ αὖτῶν,1γγ1νομίνας χρείας. 2. 866, 14. ἐπεξεληλυθῶς τῷ

λὸγορ. - 6)(111111, 111111 dialectico et rhetorico, 111111 rationo 11 arte conjuncta.

‚- ’,1) 11511111. 206, 46. (oi σορυσταὶ)τηῑ λόγῳ φιλοσοφοῦντες ἑρμηνεῖς μὲν ἀριστοι ’ Ι

’ γεγόνατε, τὰδ’ alexim φρονοῦντες, vorbis compositis elocutione ‘polita 2, 489,
86. τ. τ. ἅπαντα κόσμον τῷ λὸγρ καθαιρούντων, disputandi subtilitate. 2, 501, ,
⁸ 12. (1ος θεοὺς ἀστέρας) τρ λόγῳ διαφθείρειν οὐκ ἐρυθριῶσι. 2, 607, 19. κενὸν ἀπεο· ’
11νῶ1616111τῷ λὸγρκαταλιπόν.2, 614, 88. ἡ πλασθείσα τ. λόηρ μείωσυς Ι
τ. θαλάττης. 2, 112, 9. μετεωρίσας κ. ιρινοησας ἡμᾶς τ. λόγῳ καὶ κενῶν ἐλπίδων τὰ ”

&aa πληρῶσας, oratione splendida 11 magnilica. 2,'.11o‚5“. πάντα αἴροντας τῷ ’

>biti πρὸς τὸ moltitie 246, 4. ὁ λὸγος, συνῳδός καὶ ἑρμηνεὺς πραηιάτων escol..

ρινος ἀμυθήτοις λαμβάνει μεταβολὰς cl. τ. 18. πρὸς 6ς(προσε1π1νάμν1ήτους1811ς)
όλόγος τρεπόμενος ἄλλοτ’ ἀλλοῖα λαμβάνει σχήματαβ) )11 specie, oratio ,schola
mucio arto 1116111111 206, 42. sophistarum oi τοερ1’ nocco< λόγοι. 289, tuit
γοιοαρ1’ αρετῆς, commentationes 676, 16. ἠξίου λόγῳ διδάσκιινπαρανομιῖν, 61111-
tioneexmonteet 111111111111181112, 267,27. λογοννῆρξατοτοιὸνδτ. 2, 619, 44.

&mmmmvomvmaattma ⁸⁰· a τ aime mammaeae
· aa ,

 

