11

1111111 1ιπμιρόν ml 111μνρίωνπιρι1χιι(ή8111ς),*ν.88.νιαὶτὴν γεωμτιρινιιλν ἀνᾲλο. 2
’1111 (Ρῐψθῐῐὶθῡθω) 151* ην ιίος ’όλόγος πρὸς τωνπρότοντιῦδιντίρον,τοιοωτο

ἰιαὶὸπρὸς τὸνδεύττροντοῦτρίτον, ως 1χιιέιυὶτοῦὃνκαὶδύονιιιὶτέασαριι(1ι 1 ·

-1, 4.)1ντιδιπ.λασίσιςνιιιὶτριπλιισίοις (12 3:32 9.)1αὶ’νννόλινςτιιλιιιιλα515ις
καὶπάλινένημιολύοις(1τ 5ε4ι)11ι1ιι’ριτιι.(4 flzss. ὁλκαὶτιῖςταρω
πλησίοιᾳ 10, 86 41. 1, 168, 45. 15, 68. ὁλόγος cmm ν. 8111* ημι·
ὁλισς 169. 11, 1. διπλάσιος. 16111, 1 τετραπλάσιος. 1111115111. 11,
’ mmmmm 15 151115145515511111151511154.

·ιννν.σπρ11111τιὶέξένὸςκαιιυοῑννιιὶ τεττάρων, ἐχόντων δύο λόγους* apponam. · “

τους, τόντε διπλάσιον καὶ τετραπλάσιον. 15, 47. ὃν ἔχει λόγον ταὶ 51τό πρὸ τοὶὲξ,

ωῦτνντιὶδύδοιιπρόςτιὶὶννεσ. 1511111. 61ἷ, 16.” αρτιοννιαὶὸλόκληροννιαλ
ὐπὶρη, 63 ’mmmm‘ ωςιύπι) φάναι, λόγονέχα(ἠτιτριἰς.) 166, 18. παι

2, 116, 11. vium} ούρανιᾷ πάντα λόγοις ml ἀναλογ1αις δεδημιούργηται ν.. συντέ-

τακται· τῶν γ. ἐκεῖ τοπαράπαν ἄλογον οὐδέν. 1, 669, 1. ἀμήχανινιὶρμονίιιν ιι τά· ’
ἢν »λόγον κ. ἀναλογίαν ιι. τοσαύτην συμφωνίαν ιι. τῷ όντι εὐδαιμονίαν ἀπαντομψ “

πσθοῐσανγινέσθιιι β) in concreto, numerus proportionalis. 10, 61. περιέχει δ’1ἱ
τιτθὰς τ. λὸγούς τοῖν κατὰ μουσικὴν συμφωνιῶν. κ’167, 10. 6 πιντηγιοστὸς λόγος. item
¹ 101, 8. ενιι v. 69. ἀριθμὸς πεντηκοστός. 467, 81. λόγος ὁτῶν ἑβδομήν5ντσ. syn·
v. 16. ἀριθμός ν. 40. -ν. 45. 466, 17. ὁέβδομηκιστὸς λόγος 576, 11. &aro-
στὸς λόγος. - ’5) metaphorice. 16, 6. ὃν ἔχει λόγον 6 μέγας ἡγεμιῖνν ἐν ἅπαντι τῷ
κύσμιρ, τοῦτον 63 Ξονιενιαὶ 6 ἀνθρώπινος νοῦς ἐν ἀνθ ρῶπρ. uti Deus numo ,propor-
timo3210mensl11mmhomini eomparatur, 1111111511] mundo, sio meus eum

hommem-tur 11115115 Gon 1511111111 1111151811· Meneehengeo'ot xum] 2
1118111111 691, 6.* ον ἔχει λογον >nomn νήπιον παιδίον πρὸς ανδρα τέλιων τνυτον ’

aalma& πρὸς σοφὸννιαὶτσὶὲγνιύνιλιαιτ. μαθημάτων πρὸς τ. ἐνάριταιζ· ἐπιστήμας.

tm 511, 66. uq- 598, 15* ον λόγον ἔχει· paim πρὸς φύσιν,Ι τουτον ἔχιν
&sev-xp& μνῆμην &dmm Ex plena nutem luc et bima-{ri proportionis ¹
guttim &muln mino (notionum figurae 0111081111 9111191 1111 11111111·
mid viatim ιιιιι deleta est, 11111111 tamen 1111151181, usuque iu

umnam, magmaeijmequatetptomhamdnit· Ι ,

w ⁸

 

