'n

Sed rideo, me, longius lapsum, hujus scriptionis terminos dndmn ex·
cessisse. Quare ne patientia lectorum, ultra quam pur est, confidere videamur,
11111111 dicendo imponamus, hujus disputationis particulam alteram in proximam
contendi opportunitatem relictori. υ

⁴ suunuun

. Ad p. 61. nonsit. Imo roro sadoctrinaex loco de analogia (ct. 144, 4. σον.

· , uyoydf ἀμφοῖν μέσος λόγος) ducta est, qna quum vidissent exaequari omnia, quas ·“ ·

hominus erantpsrtcs, easdem mundo tribuerunt sosio, λόγον, etseq σιν. 111111 clas-
sicus cst 494, 88. cf. 2, 12, 10. sd βραχύτατα isis τοῖς μεγίστοις ἅναλογ1μ mondo iss dv
οοοο 1211111111 ο stc tt tt t tutti tt ‘ttrc
wi &⁶²3th 0117111 {a κόσμον ce denudandawui 353,stququ ciiiinii’sisii.
, Ad μ’. 66. not. 222. - Quod paradisi situs Gen. 7, 8. in orientis plegispo-
nitur, recte illud quidem habet ex geographia Palaestinensiusu hominum, sed qnod sri-
mtis, quamvis sancta, regio ad dextram essa dicitur, occidentis conus ad sini-
stram, (Arna 2, 6. cll. 187. 588. 482, 14. viri in conviviis 8111111111 ad dextram suut.
2, 19, 27. 1110611111411112, 544. Christus Dominus i. s. unctus ille Adam Cadmcn,
ad dextram Dei), documento illud cst, septentrionem nostro risum esss coeii regionem
omnium sanctissimam in qno ipso vestigium latere videtur ludicre originis, siquidem ludo-
rum illa Bralrmavurto, brachmanum patria idemque locus paradisi et sacrificiorum
sanctissimae, aSsptentriona Indiae sits erat. vid. Windischuaann 688.
¹ Ad p. 56. not 228. nc. ds so, qnod masculinnm et femininum in rernm
ustura sit, masculinum quippe, quidquid activum, generosum, non corporeum, menti,
rationi, consilio affine est, cujus symbolum numerus impar, femininum autem, quicquid

· huic scunarium, cujus symbolum numerus ptr, 8, 22 24. 89. 126, 1. 260, 11. 262, 22.

289, 16. ’882, 26. 461, 17. 668, 44. 2, 16, 24. 2, 247, 14. 2, 281, 85. Arm· 2192.
96. 180. 171. 174. 189. 218. 266. 274. 292. 867. 868. ’
Ad p, 68, not. 277. Idem ds libro Siracidae vaiet, in quo non solum philosophias ,
⁶ Gabbalisticae uestigia conspicua sunt v. c. Sir. 7, 8. ἓνιτοπλασίως. cf. Hallsnbsrgp. 86 Το11.
12, 16. 8ηᾶ πνεύματα. cll. Eichhorn Β. 8. 199. not. Valkenar. (11111. p· 98. sir. 24, 7- '
11. 89, 8. 41, 14. 48, 26. 16Η1111116113. 188278, sedetiam Graecae v. a. sir. 88, 14.
42, 26. πάνταόισσοῖ, ἓν κατ’ dumcastitatis. cf. 1111111111. διχοτομήματα. quaesx
Heracliti ¹sententia dicta sunt 1. Arna 2, 176. 178. 186. Quod autern Csbbala Philonis aa·

tatuinartis formans redactaest (270, 8. 272 , 14. 609, 18. 681, 46. 677, 86. 211, x „
· ¹ 88. 2, 266, 8. 41111, 76. 2, 881. inviscerandas, νόμους crepat), qnod dicendi ι
genere solemni utitur r. c. significationes vocum γύμνωσις. 77, 11. ἔκστασις. 608, 89. ἐλπίς. ’

ors, ss· rui· 4111181111. 111, 1111. πηγή. 11111. sss, so. ..111111 oss,

, 47. τόπος. 680, 8. ¹ certas sunt ac definitse3 quod ipss noster tam obsoleta et Saturnia ds·

creta ejus esse dicit, ut cordatissimus quisque iis insistere nequeat r. c. 178, 22. ω’γυγίονς

δόξας. 426, 18. 613, 80. 1111118 α. κατημαξευμένα. cf. 882, 28. συνήθειαν. 104,
10. μένειν ist τοῖνὲξ niptris δογμάτων ori δύναται- ea omnia pro Cabbalaa ipsius antiquitate
ejusque cnut philosophia Graeca connexione pugnare videntur. '

 

