15',.,

ffifflfl) οοο allude pendeus, ωᾶοοὶιίίιοον οοοίνόοιοόοαοῐιοοῆ· mens ιοτοιο,
ιοίνοτιὶιιόίό provida,4⁷) invidiae expers‚4⁸) inaminata, οεοαῆοὼια, 4⁹) rupti..
m,⁶⁰) τοτἰοιιμτὶοοὶρίοοι idemque 116609) ‘denique οοι et solu inm omnium. ⁶3) ,
mmmmm> μοι... majffi, augum, οοαιι. cogitarim οςι, ..ιι ειμι,
ηοντ ιιι μοίίο habeam οί in ίιενιὶο οαοεοοίοτοοο summum, sed οοΙα

in Deo omnimffl) -
Ριοῄοο Deum sequitur mumius, Dei filius. ⁶4) Mundus enim ,οοοΙοορ ’

Μ

· ⁴⁶) οιίταρτιίότατος ίεοτῷ. 8, 194, 88. 8, 864, 88. 8, 877, 7. ἆναειδτής. 188, 18.
χρεῖος οόδτνός. Διιιι. 8, 806. 868. 888. 468. 617. 686. 1
· ⁴⁸) 466, 81, περιίχαν, ον’ περιεχόμενος. 644, 89. 666, 47. οτῆριγματ. ἔρεισμα τῶν ὅλων. , ι
· ff) όττῖνόλαννοιῖς. 8, 87. 888, 87. 487, 11. νο6ς616ς6ι’67εονιεα6αροότατος. 641,
28. - προνοε7. 8, ’196, 6. προνοητικός ἔστιν 6ο ίγίννηοε 8, 848, 48. ο661 τοῦ
³ ταπεινοτάτου 6περι6ε7ν ὖπὲμειντν 8,187,6. Nihil τοίοιαιτ ,ροοᾱριονὶᾶοριίι de-
. τρίοὶιῒ.Αω.1,16.προτανεοαννατ667ιιηντ νόμον 8, 818, 18. 6 γεννροαςπα.
’ αἶρ’ νομῳ φόρτος ἐπεμνλτῖιοττοα γενομένου, προνοοόμτνοςναὶτον ὅλον καί τοῖν με. “
W 8, 881, 16 in primu sapientibus providet 848, 8. et Judaeis‘. 8, 646, 8
’ ἤπρόνοια ιμνχη ’ίοτιτοῦ κόσμον 8,601, 19.
41’)8, 89, 86 χρηστός6ν καί φιίοίνθρατοοςόθνόςζ φθόνον ἕληλαιιοςοῖφ ίαοτοῦ.
19Ηχθριόνθετΐτιαιιίο.667, 18 48 669, 86. 688, 7.,8 878, 81. 8, 406, 18.
“ ⁶⁰)pater μεῐαοοο animo. 468, 40. opp. τιίραννος 686, 9. τίρμοοόμτνοςτό ἡγεμονικόν
, lm& του οιτρδεμονιοεο6. 8, 686, 610. 88. patentium peccatoruw- ’76 πρῶεογ .
modum 104, 86. 8, 864, w meo, 48. ‘cedrum 880, 48. 8, 418,
88τ66ριστον. 8, 441, 9.
91)ἀρχη ναί τέλος 489, 46. .
, ⁸²) ίς καίεο παν 68, 16. 8, 848, 80. opp· 8νναίτο πᾶν flammi 89, ’.1
,. ω1ηιονοςὲττιοεημοιν 441, 48. μονοςοοφος 886, 86 410, 48. 467, 6. 686, 49. ’
χ . 668,14.μονοςὲίενθεροςιοὲλενθεροποιός 490, 48 499, 18. μόνος πλήρης 499,
, 87. μόνος ἱκανός προκοπήν όμτεοιησαι την ίπ”’ αιτραν τελειότηταᾲ 678,11. μόνος .
¹ πόντοι δανατός. 676, 46 μόνος αἶκλινής. 687, 48. μόνοςείρήνη. 698, 14. μόνος ”
ἕαοότιονῖί). v. 17. μόνοςμαιεόρτος. 8, 89, 84. 8, 880, 40. μίνοςβ ἔ.βαιος 8, 816,
“ 18. μόνος dude. 618, 84. μόνος βαοιίεςίς. 686, 9 μόνοςτίΐόιος 8, 448, 18.
. ., Μ)87,7, 18. 6πόομοςο6τοςιοτότεροςοίόςθεο6“ matam 6ο· νόνγιόρπρεσβό-
¹ - τερον τοιίτον ἰδέαν clm· νοητδς 6 ἐκεῖνος. πρεσβείαν meam. παρ’ ἕανιρῖ καταμέ-
. ,νειν διενοήθη. 861, Ι48. 661 (η’ σοφία) παραδεξαμένη vo* τοῦ θεόιῖ Μέρμα τελεσφό-
, ροιςοόόῑσι τ. μ6νοντι. ἆγαπητόν alam& υΒν ἐπενόησε, τόνδε τόν κόσμον. 8,, 166, 87.
,, , ,·6ναγιιαῖον ἦν τόν ίοριόμτνον τῷ τ. κόσμου πατρί, mmmm χρῆσθαι τελειοτάτην τ. V
· , , &onufr 0133, απρός τε ἄμνηατίαν ἆμαρτημόταιν μ. χορηγίαν οἷφθονοιτιότινν ιῖγαθοόν.
., ’,8, 818, . ,,’887, 16 , , “

 

