,4.

688, 466ae66 488, 44. κόλακας καὶ τοόςαρὸς ἡδονὴν άργίας καὶάμαθιάς καλ ,
Θρόψεως λόγους 2, 671, 84. τῶν κολάκων τούς άτατιγλούς λόγους. 1, 422, 6.

. τούς ἀσεβείας καὶ α’θεότγγτος λόγους. 2, 466, 20. λόγου παντὸς δυνατωτέραν -f ,

τὴν δία τῆς ὅψεως παρακέλευσιν. 2, 64, 12. άνυστμωτέραις παντὸς λόγου πράξεσι·
- Cum oppositis junctum legitur variis modis: α) 2, 84, 46. διά λόγων ἐιτιπλή
ξεις opp. κολάσεις 6) 2, 95, 42. ό λόγοςόόκ ἐπαίδευε opp. πληγή. ο) 2, 461, 6.Ι
ἐν οἷς λόγοι γνόμαις διαμάχονται. 6) 2, 87, 16. διαὶ λόγων ἀφέλοι opp. ἀμύνασθαι,
βοηθεῖν. ω)2, 16,18. οἱ φαυλότατοι τω λόγῳ τιμῶσι καὶ θαιμσὶζουσιν’ αρετήν -· .

16666666-66666666666666ffl6663 -.ἔργον 2, 162, 4. 420, 89. λόγοις άναδιδοὶ > .

σκιιυ oppa} ριςγο 2, 266, 26. άνουδετητοὶ λογοι opp ἔργα. 146, 80. λόγῳ γυ· ·

f . ναικες· ·ἔργορ δὲ’ αρετοιό. 201, 88. λμὲν ἐκείνοις, ἔργον δὲ αὑτῷ. 281, 40. λόγῳ

’ μὲνοὶνδρωτόμορ ρ,ρον ἔρ ργιρ δὲ όόνθρωποταδέ, 3. 881, 24. λμ αἱ βάσεις, 481 666666 τε

’ καὶὸψος 446,17..λμ ἔπὶὸρεως, ἐδῑέπὶταντος αλογου 601,11 12. 686,6.λμ
τῆς Σοδομίτιδος γῆς, 66663 ἐστειρωμένης τοι καλά. 699, 8. ὁτ. σπουδαίου βόοςέν
ἔργοις, ἐνλόγοιςδὲ ότου ’.ραόλου 2, 9, 21. λμ. ἀνδρῶν, 66. αἱρετῶν. 2, 16,
10. λόγορμ. - τόδ’ ἀληθές. 2, 64, 8. λμ.- τιγν δὲ ἐνέργοις πρᾶξιν (τάξιν
ἿΗΙ.)2, 281, 20. ἠλόγῳ όσότγς τγν δι ἔργων ανισοτιγτα γεννήσει 2, 266, 49

. συμττνέοντας ἀλλήλοις ἔν τε ἔργῳ καὶ λόγῳ. 2, 284, 89. λμ-ὲ -ἐνδέ τοῖς

ἔργοις. Ι 2, 469, 7. ’τὴν ἔν λόγῳ ἔυγένειαν, - τιγν 8όέ ργων. 2, 620, 6. λόγῳ

’ v · μόνον - ἔργοις δέ r* 2, 629, 12· ι 8419 66666 ο91)· ψαῦσαι ”⁰2 6666.

66, α. 66 πάντων κει λόγων και εργων. 114, 56. 666 ναι λόγῳ ιιως.

241, 26. ἔργοις ἀτόποις καὶ λόγοις χρήσασθαι. 2, 2, 20. item. 2, 6, 42. . ·

366666 ἔργων καὶ λόγοιν ἀσκηταό. 2, 61, 16. πάντων ἐκλαδοῡ τῶν ἰδίων 6666,
ἐπιτηδευμάτων, λόγων, ἔργων. 2, 78, 60. τὸ σόμρυνον καὶ ὁμολογούμενον πρὸς
. ἔργα λόγων καὶπρὸς λόγους ἔργων. 2, 78, 40. τοιούτοις 1αρσ1νας.τοος 666-
6663 λόγοις, ἔργοις τ. ὑποσχέσεις ἐβεβαίου. 2, 105, 7. πάντα - ἔργρκαὶ λόγῳ αραγμα· ·

- τιόεσθοιι. 2, 167, 26. βουλευμάτων καὶ λόγων καὶ πράξεων εἰς ἔν ε18ος ἡρμοσμένων. . , ⁴

2, 178, 16. 66 μόνον λόγοι ἄλλσὶ καὶ ἔργα ταιδεόει.2, 24218. ἔνπαλσαιςὶδέαις ,
λόγων κα ὶβουλευμσὶτων καὶ ἔργων. 2, 262, 26.’ υττεραόχοις νγ λόγοις ἢέργοις2,

· v 280, 67.α ἁρμονία πρὸς ἔργα λόγων καὶ πρὸς λόγους ἔρ γων. 2, 846, 42. ψεῦδος

- ἔργοις καὶ λόγοις’ αεὶ ισόντρορον. 2, 884, 88. τῆς ἔν τε λόγος αὐτου καὶ ἔρ ργοις
’καλοκργαθ ίας 2, 401, 19. άπογυμνωδεδς ἐν ἔργοις καὶ λόγοις. 2, 421, 21. οἶα
τὰ βουλεύματα, τοιοῦτοι οι λόγοι καὶ οἶοι τα λεγόμενα τοιαίδε αἱ πράξεις. ib. v. 87. s

. πληρῶσαι τους λόγους ἔργοις ἔταινετοῖς2, 427, 27. τ. 1ερο8ς’ νομους ἡγεμόνας τοῖν

 

