phora, 11 iu (juo 111 meta-vm, 111111161111111161, cuderet, ’16 1111161
’111111111111111116 οοιοτι· omnia per genios οι1ριο 1111116191)ν qui
1111111111 11161111 1 1161111111 non discedunt‚⁹¹) in 111111 vocavit Nun.

m

, φύσις. 656, Ι1. 6πρπ1ς θεῷ τὸ κολᾶζιιν 611πρ6τριιι.6ρίστῳ νομοθέτῃ, κολάζει 61 ,
ῦπηρετοῦντοιν ἑτέρων, ο6 δι” ἑαυτοῦ. 667,12. ἦμακοῧ φ6σις μοιρᾶν οἷπελήλαται .’
· Ι ρορον *velow 616τ1 ιιαῑ 16 μιμηλοιξον 611661 nand η τιμωρία, δι’ ἄλλον 6161661111.
’2, 22, 6. 10 vomo* μοι δοιαοσι ιιαλτ. 61111111 οι μιμονμενοιτθιίαν φ6σιν πρᾶτ·
· τιιν,το1ςμ.μμὶριτας61’ἕανταῖν προτείνοντες, τας 61 τιμωρίας δι’ ἕτὲροιν βεβαὶοῦντις. ’
656,12.τα πρεσβῦττρα οἷγαθοὲ, ο1ς6 ψνχη τρέφεται, ἐνέθηκε θεῷ (Gen. 48, 16,)
’ 1161 νιοίτιρα, ὅσα ἔα φυγῆς αμαρτημάταν τιιριγίμιεται, θεράποντι θεοῦ. 2, 261,
. ’ 45. ἐξ ἐκείνης (τ. ἆμορφίμς) πάντ’ ἐγέννησεν 6616ς, 161 ἐφαπτόμενος 16161· ον’ γ. 61
’ θέμις οἷπιίρον α. πεφαρμένης 6 λης ψαύειν τ. ἴδμονα α. μακάριον. 2, 412, 27. 2, Ι
’ ’ 626, 11. 61111, 21.. 6νητ6ν 16611 τἀτιικονιτθιῖναι πρ6ς 1111116111 ιι. τ. ὅλων ’
v - ιιοτέρα ἠὸόνατο, 611611ρ6ςτ.616τιρρν 6161, 6ςὲστινὲαείνονλὸμος. 2, 645, 16.
τοῖν ἕρτιτοῖν 16 ἰοβόλον γέγονεν ο6 ml πρόνοιαν, 6116 κατ ’1πατιολοῦθησια
ν Arm 1, 91,12. . -
“7 12, 14-6. mem vestus 11111111 11611 quippe tna νοιρα μᾶλλον 61 νοῦς αῦτοὶν
’ ἓνασ1ος61οςὸἰῖιλοινσποοὸαἴοςκ. παντ6ς οἷνιπίδειιτος κατιο6, nihil virtutis vitiique
11611 ιιι plnum 1111111 animalia.
⁰¹) Δρροηαωιᾰοαάμιις. 666, 21. dammandum, ἰδέας 2, 261, 47
· 661, 2. σπίρματαιι. 6ί11ς11610111ας6π6τ.6εοῦ. 61, 1. 464,- 46. χάρι.
τας. ἆμγέλονς. 462, 41. λόγους. 466, 21. 7, 61. ’πάντα 161111. μέτρα
ιι.16ποιιι.ιφραγί61ς, ιίςρ4ντσινᾶλλανᾶσοὶματασοιμάτοιν. 1, 219, 6. ὀνο ’
,16111116 ον’τ6ς (τ. δονιὶμιις) οιῖιι. 6πὸ σκοποῦ τινες τοῖν παρ’ 6μῑν ἰδίοις, ἐπειδή ἕνα·
evomuit* ὄντων ίδιοιιοιοῦσι -. ’Μήτ’ 161 ἐμὲ, ,11111 τινι) τ. ίμῦν δυνάμεων ncnc} τ. x
. ουάίαν ἐλπίσῃς ποτὲ δυνήσεσθαι καταλαβεῖν· 11116 ἐφικτῶν ἑτοίμοις ιι. προθῦμοος’
’ 111116ίὸ1111 ταῦτα 61 ἐστιν 116τῆ1 τ. αόσμοαιι. 1111νέ1 16τῷ ιιαλὲσαι θέαν. 'Complu-
ιοο 111111ιο1111 hominis (11161161 socios et adjutore· 1611111111, colligitur ex eo,
. 1116611.1,26.ρ111111 ιιιιιιιττο loquens 1161111111 ποιήσομεν. 16, 69 44. 11,
24. 656, 20. 64. Ηὶιιο6ιαλὲγοσθαι mn: ἑαυτοῦ σοφία, 48,10 τὲαοτοῦ
’ 61161111161666, 20. Arm. 2,66. .
θ’) 6ορνφ6ρ1ς, δορυφορίαν ιοιιοιοιι1111111111111111111111111111 1211-
umis fonte 61111111,ιμιιο mox ριοριίο v. τ. de Πιτοο, ᾼοςγρῆ proconsule 2, 622,

. 43„ mox metaphoricam 6ο 111111111111111111111111111111111111111581, 47„

' . 16μτ11ι111116οιιι 6111μοιιοιι1ιιο duabu 011 virtutibus 61 462, 42 AE'fi' εἰσὶν αί
’ωὖ βασιὶιύμν &lov το1”6ορνφόροιδνναμιις,“ας mmmm 6111111, παραπεμ.
ποῦιιαςαιῖτάιι, 641112, 16, 8.6οροφοροῦμινόςό μέσος 616ς* οφ ’01111ραςτ11ν

¹· ¹ ‚Meum-m 11112, 466. &nuptm ιτρτιιιιιιιο 61 μοι 1111111116, [anquam
.=.· 1111111111, nm &lumper 11116111. primum mgna. . · ’

 

