.-66

-ττρνόντερ λόγον, τὴν εόάρμοσέον κ·πάρρουσον συμφωνίαν αἱρετῶν

τεθαυμακότες, 666666 κ γαληνὸν βίον ζ6στ. 666, 42. ad Genea. 1, 27. .
κσθέποίηστνόθῶςτ. ἄνθρωπον, τὸν ἀειδῆκᾶκρστον ἐκεῖνον λογισμὸν. ιν. 87.
Α 482, 6. 666, 87. νοῦν καθαρ6τσιτον opp. κεκραμένον μετ’ αἰσθήσεως. 414, 26.

ad 21666, 12. 606 ἄνθρωπος 6366666 ἀνατολή. καινστώση γετρόςρησιςζ, ἐοὶν ’
μέν γε τόν ἐκ σ6ρατος κ. ψυχῆς συνεστῶτα λέγεσθαι νορνίσρς· ἐὰν θὲ τόν οἰσόρστον ,

ἐκεῖνον θείας α’διαροροῡντα εἰκόνος, ὁμολογήσεος” οτὶ ε66υβολ6τατον ονομα ἐττερηρίοθη
το ἀνατολῆς α6τ6· τουτονρ. γ πρεσβύτατον* σιὸν ὁτ. ὄντων ἀνέτειλε πατὴρ 66
ἑτέρωθι (427, 8.) πρωτόγονον 6νόρασε,,να ὶόγεννηθεθς ρέντοιμῳούρτνος τὰς
· το6 πατρὸς σόδούς πρὸς ταρσ8ε (γρατα ἀρχέτυπα ἐκείνου βλέτυν 66 ρου 26616 ’
molem sententiam dr. 418, 16. 688, 26. ο πρεσβύτατος λογυσρός. 427, 6. ο
πρωτόγονος αὑτοῦ λόγος ·- 6 κατ’ εἰκόνα ἄνθρωπος - προςαγορώατακ Nimirum ra-

tionie et intelligentiae sedes ao domicilium est mens sapientis eademque Ilei templum · ,

his in terrisaugusliseimum (2, 487, 166 Quamobrem prophetae, numine pleni, “

ρ proeeete16'66666oma θεοῦ dicuntur - (298, 87). Ceterum τοῦ ἀνθρώποουθτοτῑ

’ (682, 2229.) συνόνυραευυίνατίυτ 98, 826οἰληθής ἅνθρωπος, 555 25, ,
’ οαληθινοςσκοέπὶψνχης ἔλεγχος quiidemso6 26 αρχιερενςὼ218 ’

8. 666, 86. 668, 26. 2, 86, 89. ότρός σίλήθειαν” α 414, 26. ο 666- ρ. ,
⁴ ρατοςοῖ. θείαςοὶδυαρορῶνρθκόνρς. of. v. 29. 427, 6. όκατ ἐθκόναιὶ 666,
’ 40. 2, 8,11. 2, 6,1,8.ὀκατ’ ἐξοχὴν”α.218,16.ὁκατοὶ1ίυ6σῆν6. ,

218, 18 14. 2, 29, 89. Ιοἵνθρον-ντος simpliciter. Neque mmus synonyma est

’ altera illa appellatio .

66666 Ἰσραηλὶ. e. sapientiae imago et effigies. Solemnis 6666 no·
stro estex Genes. 82, 86. etymologica (124, 26.) Jacobiappellttio6‘ ορ6ν.

“ 78, 6. 90, 26. 92, 2894, 46129, 88. 666, 11.- λαοτονθεσνὸρυν. (94 ⁹
, Ι 41.)ό βλέ λέ,ττυν74 6688, 84 688, ieloliisloeissexeeutis. θουρίαςγὰρ

τῆς τοῦ μόνου σοροῦ, 666'u 66 Ἰσραηλ τέτακται, 6666 το θερατοευτνκός ἔχειν 6666.
¹ 186, 44. Israelitae autem suntoi ὁρῶντες. 686,18ο1ο’ρατ6(ο1 88689. ιθ. 2184, ,
28. philosophi, et 666666666666 ἐπιστημονικὸν γένος, 2, 164, 48. 'quippe μόνος
βλέποι 6 ἀστεῖος. 488, 46. ex Stoicorum et noalai ratione, dam ἡ ρσραὶ4 “
τ. κακιῶν σἰνουουκρῐ κ. στροβεῖ τ. ψυχὴν, ἴλιγγον α6τῇ οτεριτυθρῖσα τόν. καλύ-
πτοντα κ. καρρόευν ἐκβταζόρενρντήό φύσει ρ. τρέπουσαν ὄψον, 3666666 66
τυρλουμένην. 2, 666. Fragm 66 Exool p. 761. -R Jam quum nousssxod. 4,

22.τὸνἸσρσήλιντυότερον6ντοιχρόνρτρρτόγονον6ιόνἀξιόρατικαλωιασυν· - ¹

 

