mhhmlng‘mm 11111111111111111111111111111111111111111111111, singn-
1111111111111 omnium, uivoadspeetnbffim 1111 non ndspmabihm, imaginum
’.11111111 a memo ⁸⁰1⁸ amorreum, unq-m qam mrum,
11111111 v. c.· 11111, 111111, tenebrarum, profundi, tque, 11111, luds, aevi,

1111111111, 11111111 1111111195) Et his (11111111 (1111111111ρη1 simulacrhteru‘o
1111 singularum 1111111 1111111111ῦῶ11 1111111111 figurae mimulam sunt, 11)
nt, quo 111111111111111111111 111 origine abesset, 1ο 11111 perfectior, quo lon- “
giu autem, 11 imperfectior, ⁰⁷) quanquam omn'mo 1111111111 dignitatem 111111
1111111111111111111111111 est-⁰⁸) rammam 111111,1111)1111111111111111-
111 omne· 1111111111, 111 1111111111 quidem per 1111111111 ipsius majestatem 11
111111111σώ11 ⁰⁹) 1111111, nini 11111 ipso dign· 1111111, optim 111111111αῶ1-

Μ

u„ ὃποὶλληλον τῆς αὲννάσν πηγῆς ἐκείνης φοράν. 631, 50. θεῷ
’11111νῆ1111 11682, 7. 633, 60. 634, 17. Ηίιιοόθεῖσς λόγοςὶριο (11. ἥλιος.
688. 81111111όοῦ1 αὐγῆς. 52, 30. φέγγος dorric. 443, w. radius do·
111ἰηὶ1111 11112, ⁸59. in.

οὗ1 61 25· ·· 277, 26· 496,ss 619, 111-13, 28· 47, 33. ·· 67, 11. 414, 27.

⁸⁶) 7, 47. 11. οὖν 11σῶ11111 κόσμος ἤδη κέραςεῖγεν, ἱδρυθεὶς ἐν 1. θείῳ λόγῳ ὅδὲ
αἰσθητὸς πρδς παράδειγμα τούτου ἐτελειονργεῑτο.

*1) 84, 2· 111111τᾶ μιμήματα τοῖν ἆγγετύπων· 111 δ’ dordr. μμημοῖτωνγγωφὸμενοι z.
πλαττόμενα mm μᾶλλον, 1111 μακρὰν ἆφεστοῑιοτ. ὀργῆς. παραπλήσιον δὲ πάθος 111 ,
11 μνγνῆτις hamma» λίθος. τῶν γᾶρ σιδηρῶν 1111111111 - ἀεὶ οἱ 1111ρό111.
ἀρχῆς &metaurus χαλῶνται, dm* 111. &aquirrium prixw’· ὁμοίως σφίγγειν
δυναμὸνοον. ,

⁸⁸) 33, 44. 111 ὅσον 111 κρείττων ὁ ποιῶν, §aa τοσοῦτο 111τὸ γονὸμενσν ἔμενον.

⁶⁹) Deo 1111111 indignum, quidquid mulo, 1111 peecatum illud 111, rive poena, 1111111111,
affectui, 1111111111, morti 11111111 1111111111 111. ltaque 1111111111 ipsedinpensrt,
11111 per ministros 1111 infligit, antevertit, regum mom orientalium, qui pen'ndn
11111111111111, 11 ri qur 11111 mal· 1111111111, 1111111111 ministri oei auctore· 111111,
rel continuata· 11111- cantuum nexus muralium 118, 28. θεὸν ἄνδρα οὗ παρ.
Nm· 11111111 γ. 111111. θνητήτ dud 1111111131 1 ἰδίοις. 214, 44 οὐχ,
dc 111111. ἆσ1βῶν, r. θιόν 111111 κακοῖν φἠσι Μωῦσῆς. 319, 46. 11111111 οἱ τὸ 111-
σοβὶς 11113 1111111111 1111 θεοῦ γενὸσθαι, τοὶ 11 ml& 1. τοὶ 1111111, 2:⁸0⁶de-
φοννος· w& 1111 ἂν λέγοιμεν zum ’.1111 γὰρ μή φύγω 1. amiur· 11111111
ἁθρόως ἇποφήνοινιος 111111, dud μετὰ διαστολῆς γόνων <Sputum τ. ὖγοθόν. 431, „
⁸6· 11111111 111 ταῖς 1111οό δυνάμεσιν 1111111111 11 x, χρῆσθονο 1111111111. τον
marmiren* 1111111111, 1111111116111 11111111 μόνον πήγνυσθαι θεοὶ 111. ,
41. 482, a 111111111τό1 ιίςφθορᾶν τεινόνιων of σωτήριος dm· κατάγγγ

 

