Ἰ ¹ ’1)116ρη6111τ6τ.6φθσ.11161,11111111111111. mentisacies‘omniapmes

11111. · 126, 4761116111 βραχύτατον 1611 ρ1ρος 664 τ. 61111 ὁρρῐ ζώνας ὅλας ν.
, 6611111116111ρσι κ. ἀέρος 1111611111 παντὸς ο6ροινο6 -· 6666 κ. 6 6εῐος ὶώγος

ὀξυδερκέστατός ἐστιν ωςποντα ἐφορᾶν 11111 111116ς ,ᾧτοὶθέας ἄξια κο.-
τόψον111 11 121, 6. 662, 26. πάντα 6φορφῖ1 1111111111 11111111 1111111111 ’
1118111,ν.1.116, 277. ’ ·

p) 0666 οιγνοο1ν. 676, 26. cll. 672, 44.

, q) 121, 42. 6666666 παντός111111611111111ρεσβ6τατοςνῑ.
φονικώτατος τόνὸοοιγίγονε. cf. 216, 46. 21,.4,1 Quippe πρεοβ6τερος111-
uetur 6660, 111 126, 62. legitur, 1111111111 χρόνῳ, 11116 616111 καὶ 6661111
ὁθ. λ6γος 'antem 666 1111111 1111111111ιὶ11 1111111111 1111161111ρεοβ611ρος τών 666
-σιν ἀληφ6τον, 467 , 161111 111111 6ς1111111 ceteras 111111 antecedit, siquidem .

¹ , 466,67.16’111111116ςτοῦγενοφ6111ρεῑπον. (11111111.φ.11.16111161τ16γι- ’,

· 6666 1111 16111111 16111616 αἴτιον 66 11ρεοβ611ρ6ν 6οτιν, qnare 111111 de οοφ1ο ’

. ‚praedicatur 2, 666, 61.· --γενιτιιών dr„ quod 1111111 rerum 11111111 comple· ,-

16111, γενικώτατον, 1116111111. 11111148, 4. γ11161111ρ1616111 8216.
’16 ’1116161116 ἐστινὸ 116ςκ. 6111161ςὸ 116116 16γό1111111 1111161. περιέχει 16 ιοερι- '·
611111( (646 41..) 1111111111 Μ1111111γ1ν111116111111111111, utpote κοι·
νο11ρὸς116ντος ἀνθρώπους, 2, 296, 46 '

r) 144, 6. λόγφᾶρχοντο. 1111166111ναιτ 1161.’ αρχῆς ρ. 6666666606'6·

. 1665, τών 61111 61161111 τοι χερονβὶρ εἶναι 1616111, λόγου 61 τ. φλοῄνρν ῥομφαίαν
-6ξ1οκινη16 τατον γ.κ. θερμὸν λὸγοςοὲ. ρώλωτοιὸτοῦοι1τίου.127.ἔνθορρον1.

'. πυρώδη. 176, 60. of. 16. 27. καθάπερ 6 ἀγέννητος φθάνει πᾶσαν γ6νεοιν,οῧτω 116 .
’ · τ.ο’1γεννήτόινλὸγο“ςποιρ116111.γενέσεώς 1. 61611111 6111 νεφῶν καταφέρε-

’111 61111111 177, 41.ῑταχ1111ν 11 ἄχρονον 1111111111. ef. 176, ’6. 1111111111

ς 1111111111 6. 1111111111. 411, 11.

ἒ ο) 666, 6. ἄρρητοι 11661 φύσεις, 6116161111 1111116111 ἡ 6111 ἡμᾶς ’
τ. 1111116611. 606, 46. 616111ηρος κώδιοιίρετος. 1. 66. 6611111111
· t) 5664 11111γοςριλέρηροςκρονώτικόςερῃ. θεία οοφιο.

11111111 661, 66. ἔρήρῃ (1111. παθών. 120, 66) ψνχρ comitemne 11 16111111
6066

,11,)666 66. 1616ντονπφοσβώτερονὸῤῥητον, 61111116 616γοςαῦτο611·
φέρ’ ονὸρατι ο6 ῥητός ἡμῖν, 11111 111111111111 6 [notionem 66 intelligere.

«11646616111θεοςο6τολώγος6ιιοςζηριίοιςαῑτιος. 467, 26. ’

 

