resque 61111111 cum iugalia manumetis affinitate qudam 11 cognatione eonjnncue
‘' teneantur. ¹⁰¹) Ε11111 quidem 111111 Dei virtutes, quarum in condendo 11111161,
in primia homine, cujus 1111 mens 111σί111 Deo debetur, eorpus mortale Dei vir· - ·
11111111, opera 11 ministerio 111111 est‚¹⁰²) quarum quum 1111111Ιὶ11 majores 11111,
“ alia 11111 opera tdbuuntur,¹⁰³) quanquam illud omnium commune 111, 11111ο11 sui
juris 111111161Βοο, velut fonte 1ο principio, exeant atque 1111116111101)
Ηοο fere modo terra et sublunari toto orbe ex quatuor elementis, οοοΙο
ex aethere, quinto elemento οίροτίσοὶιιιο omnium 116111116111111111ο, mundus

101) 21, 15. ίν τοῖς νοητοῖς 16 τίτίνητον τι &navic ίτιιδείτνοται ἕβδομός.
¹⁰²) Hominem 61111, quatenus 1111 (111111111111111111111111 1111111111, (σύγσρετον et
' σιίντριμα noster appellnt 66, 16. 666, 44-48‚·34. 66, 16 126, 61. 267, ’
82· 271, 29. 670, 29· opp· ἅσσίῆ φύσις, μονοίς)111ο111111, peccatoque οὶαοιίειτ at,
per virtutes 111111ο11111111 et finxit. 566, 22. 2239. 1111111111 6111111161 inter οιί·
ροίνιον ἄνθρωπον et γῆινον, 1111611111ἰίίοτατέίτόνασηότιοιταιθεοῦ, hiesu.
111116111166111, ἆίιόσγίννημτ τίναιτ. τεχνίτου. 418111. 6161ῦὶ1θωί11ΰᾶ 688,
· 7. φαείὶοο ψορην οο ’·6ιίττίασεν ίχθρόνροίρ θεῷ κατίοι· 16161 μ1σρν (neque bonam,
neque 11111111) ου Η61 ἕαυτο6’ μονον -· 1111166 ταρροῦ τρότσον ww, αντη 61ξασθαι

1111111111 11. αίσχροῦ διαφοράν.
²⁰³) Verbum 1111 aut ipae neu· agmen 611111, excipit τσοιητιτιη ⁸ 61161111 16161

- quum sequitur ἆρχικη, quae 11 βασιλικοὶ et θεὸς nudis, et uic deinceps. Itaque 111111 ’

y creatio mox ipn Deo, quatenu· ’111111111111111111111111 creator 111, 837, 1. au 16
σττ ίρματα καί τ. 6 ίζας οίτιοίνταν ταθείς 6616ς αἴτιός ἐστι καὶτοῦ to* μέγιστον τίνα-

’ βλαστῆσαι φατὸν, τόν611.τιο’σμον,· mox 16 γρ) θείῳ 111111ιί1111 ν. 1. 11. 1.· p· 66. cll
1, 43· 48.; mox Deo et σοφίᾳ, 202, 1· τσατέρα μ. τὸν γεννήσαντα κόσμον· μητέρα
61 τ’. σοφίαν, 6661 ἀπετελέσθη το’ ττσῖν, 661, 40. τὰν 166116 πᾶν ἐργασάμενον 6η·
μιοοργόν ὁμοῦ τι. ττατίρα είνατ τοῦ γεγονότος· μητέρα 61 τήν τοῦ πεποιηκότος 1116τή
μην, ᾗ συνὸν 66161, οιίχ τίς ἅνθρωπος, ἔσττειρο γίνεσινς mox 1ο11 sapientiae, 661,
12. deniq σοφία 6ημιοοργηθεὶρτιόσμοςς mox α’γαθότητι, 426, 26. τούτου δύναμις,
ἢ 661111 τι. 6111611111 τοί πάντα, κέκληται ρο ἐτύμως 6161, irmbutum 6116 616 τιτ
6161111 num& μιροόν 6111111161. cf. 660, ⁸6. 686, 1., mox Dei 1111161111τί1 uui·
vertum, 667 2 21. τ6 οἱγίασρια (ττόσμον) -1τοιμοὶσθαι 6116 χειρῶν θεοῦ, τ. τιο- ,
σμοιτοιοῖν αὐτοῦ δυνάμεων, mox illu· inter Deum ejusque virtutes it· partitus, 1111111111.
611111ο11 corporeus αοο &spectabilis 16 Deum auctorem 1111111111, eoelum 16 emti·
1111171111111111111,ο1111111111111111111111111611311111.111111.2,260-·261 61119.
τ. σείρνιανήν σφαίραν ίσχατην μ 111111αέ ου’ρανὸν κύκλον, τορότην 66 τοῖν τιαρ ’τίμοῖα
642,61. σελήνη ττίίρρια μ, ἄκρατον αίθ1ροςοτίιι ἔστιν, οίς 1216111τᾶ1111 ὀστί-

’ ροεν, νρτῖμα a 1111 αίθεριό6οοςοιίσίας κ. αὶροίδοος. ¹
111)10,211 6οντίριειρ-νοτίτιαείτοτιρατοῖςτνῖνταθ ον’ρανόνίσριότον.161,16.τιίσιριιόοιςδνντί·

 

