·111“
0

11611116 non improbabile quidem Ι6166 judicat, oed- 116166 inuentum, utrum 111 ἡ
, . inponi δύναμις. κοινὴ noi τ. θειοτέρων ’φύσεων 71, 14. Τ661 termulano 66111-

, tissima: οὓς καλεῖν ἔθος ἀγγέλους (688, 19. 642,13.) allegoricam re· ¹

' tionem sopit, quam qui sequuntur de personis symbolicisnon mium 6161616611
6166161. τ. 6. 461, 6. ὁπολιτευὸρενοςῖπρὸπος, ὃν 'loo-ipo ὀνομάζειν ἔθος. 468, 28 ⁴

X , ρ ὃν ἔθος καλεῖν Ἰωσήφ. 460, 40. 6116λεῖν1θοςδοὶκρυυ..470, 16. καθάπερ oi ι
§ommutui τ. dontio ψυχυνὶ, μυίας αὐτὰς ἔθος ὀνομάζειν. Denique ocnptomm ,, ’

nemini focile, quom Philoni, ,tam in more positum est, abso-ectio, quoe dicunt,
6611616661, personarum 11661 assignare, id quod 111 1116661636Ιὶ1 dootimo io-

. otum 6616, exemplo declarant v. 6. 242, 22. 28. quot vintoteo, tot angeli. 431, “

. 37, 666, 21. appollonium insomnietatem, 10. ὥςπερ μεγάλου βασιλέυς

“ (teni) donuiuuoqu, 11635. nannet, 1⁰·X0110Ph·⁰5¹⁰iivffls ,

6, 1o. 6616161 regno Persarum p. 125. 61 ooo, 6661 409, 16. nom? ’

ὗ ’ τοικέρορουτ. τ. φύσεως τραγροὶτων.2,107, 23. ἀρανήςᾷγγελοςὶο γ
colomna 1111616166. 2, 123, 89. Β1161616 objicitur ἄγγελος. ἰ. 6. ν. 88. ὄψις θεία· ,

noto, 87. τ.181ον δαίμονα νοῦν. nmen 42, 1661116616 16666666-

' 116661 memorantur. ’11611166υῦ661 61. 48, 10. διαλέγεσθαι τῇ αὑτοῦ σοφίᾳ,

Armen- od. 1826. p. 86. ent. loqui eum suis virtutibus. Ἴ
, , m) πρωτόγονοςίθεοῦ λόγος, ἀρχάγγελος. 427, 8. pq. κᾷν ρη-
δέττωι τυγχάνῃ τις ἀξιόχρεως uio ὑοὸς θοοῦ ’προςογορεύεσθαι 166616616-
mentm κατὰ τ. πρωτόγονον αὐτοῦ λόγον, τὸν ἅγγῖελον πρεσβύτατον, ·
111ς οἱρχάγγολον πολυώνυμον ὑπάρχοντα· καὶγὰρ ἀρχὴ κ. inunctioni κ. λό-
. nominor! 1111616 οἴνθρωτοςκ. ὁρῶνἸοροιήλ προςαγορεῦεται. »ἃ
Ι ’, τολυωνυρία, queo item 61, 48. 62, 24. sapientiae tribuitur, come·
61111661 est συνωνυμίαις, de qna 351, 49. sq. prolixius exponitur, oom 661616 16
. piimio in θεῖον λόγον 616616, oum piu'losophiue Philonem ratio, quaen puu-
⁵ 1116161116 ρῐορο obest, 'probabile 166611, 1661 1161616616 multitudo 66611111, mom,
poene dixerim 66666111 esse eum 1111, quoe 11111 Callimnoheis optabilis olim vitu
“, 611116 Diadum v. 7.), 16616616 noster disertis verbis doeett 688, 48. 692, 25. «

m370,1⁷.371,tn0ti;jteev pouoofiptma, [dem singulm ,1th mh . „ ,

’ ostendit, quesere 6616166111 ‚enumerationi finem imponit, 61 6181116661, anapae-
= , terea ei rei competere nonn'na plunimu, qme quum recensere non operte sit, ie·
oton‘ sese optionem eligendi funere. v. o ὁ ἐπίτροπος ni πατὴρ ἧ induimini Ι
Ι ὅ, zenoti χρὴ καλεῖν 116666116666 nimpi νο ῥίζα x ont

 

