4²

110 in ‘partem societatemque 1111111111. ¹⁷¹) Hos sont istos montes, dequibus
onice vslst setus 111116 votis divini 0110111111 (ψ. 86, 9.) 61 ’τῷ post ooo 611.
peto φῶς. 1711 Nam quo quosque moos'tlivioior ost et 1 terrens labe purior,

*unu-

’ 777) 19, 8810011601 ουτοματοπορχειδθεοςέξὲτοίμουτοννει.48, 81 βροχή.
11161112, 5. unde ὄμβρὲον, 61ομβρ16ἒπομβρὲω,111ρ11111111131111·296, 1. ἐντι

’ νίφεικ. πομβρεῖ τοςτ ογαθοον onyas 1101116111 Deut. 28, 12. ib. v. 12. 16ν 61·

. ,atoarios 6111, 41 διανοίαις ορετοσοις ηρέμο σοφιον ἔνιψεκοὶζει. 118.Ι 21

. νᾶςοῦθιγενεῖςν.οκηρατουςορεταςαντέῑςῦγὲῑ 158,16 1060601 6υνο

’ ρτωνθεοῦ. 566, 14. τῷ οντι την ἁίθὲριον σοφίαν 6 θεὰς τ. εὕφυέσι ν. φιλοθεάμοσιν

’ 6υοθεν tmpestas διανοίαις· 01161 1106σο0 ν. γευσάμενοι, σφόδρο η’σθεῖσαι, ipa-

· θον μ1νι6ἔποθου, 'vti 61 <issam ἆγυοοῦσι. 251, 36. τήν φρονήσεως διψῶσαν ‹isoi-
νοιον ττ1ηροῦσθον sirco σοφίας θεον τ. οἷνελλιττοῦς πηγῆς, εἰς“ ην κατιοῦσα
ἄνοβαίνεννοτνὶτὸσυγγενέςσποοδᾶιονμαθητοῦ. 617, 46. 168106. 16,.4 ὕεσθαι .
τήνοῦροὶννουσοᾳίίον. 640, 41. δυνάμεωςἆκοθοιρὲτουμετα1ογχ6νειήψυχῆ.

2, 482, 11. σπείρεινίςυυτηνοκτινος νοητοςόντντηρ 2, 6, 1816616νενεςν.

μ τέλειονένοῖρεταῖςέγγυτᾶτω 1111011 iotam δυνάμεως. 411, 2. 6111γή, 6φ ’ἧς
6μβρ11τ6ρυθ6 νΓ τ. φιλοδοὶρου θεοῦ σύνοδος. 148, 14. οῗμνοὶντςον. 61106οτ61. ¹
καθορᾷ 1111611,νῇ πρὸς 6111611011 παρθένῳ, 610111 γεσθ ον πρεπῶδες 6161. τ. 17.

. 6μ1111νψυχῇ θεόν. 44111.11110ρᾶ1011οὔτομοτνζομένονᾶγοθοῖν ἄφεσις· into·¹
ᾶήττερ 6νο6ς suisnarii τ. ἰδίας1116016ς1ν1ργ116νν.’6ςτερ τοῖν ἑκουσίων 611611ρο)- ’
τοι, 616 archivus» τ. 6ομ11011. 166101οτ6111 1ττομβρο6υτοτν. ool, Ὦ. να1ψοχῇ6
166111μον1 - 1111χεῖτ.1εροῦςνοοὶθους τῆς τρός 61ήθειον εὐφροσύνης ὸίνοχοος τ θεοῦ
νσυμνοσίορχος 101ος ονδιοφέρον του ονοματος ο’11.”οοτος ανροτος osto
γένηον, τ6ἥδοσμο, ηὀἷνοχυσις, 1116661110, ro* χαρᾶς, 16 111ορ006611 α’μβρόσιον '

' φάρμακον. sf.296‚4. Arm.2,488. (111111111111111111111111111111111,’1111111161
appropinquasse cogitativa quadam familiaritate. derelictis enim mortalibus genetibus

Ι 1 11110611111111116111111111111.1111111[11010311111111161161111111101176.
497. 16 Gen 24, 12 ονοβηθι προς μεεςτο ορος 1111111111 111011111111110111116-
tatur per istst: ascensionem , 11011111οὸ11 vel aethera vel 111 supremum omnium cos·
lum, ssd supsr omnes coelos. Post sutem mundum 110111110111, 11611111. 1120811. ·
idem ἕντιθειασμ6ς,1οθουσνονσμος 11111 dr 16, 24. 273, 21 293, 88. 2,

Ι 177,8. ds 11011, 1111111110, prophetis, sspisotibus. ἔνστασις 510, 17. 611, 17.

611111111111110. .

¹⁷¹)2, 218, 16. 01116 ροῖς οφτ ’111000 μη ’γυοριζόμενοᾘ soso* ἕουτοῦγνοὶρισμᾶἕστιν, “

¹ ’ , 0616ν11σ6<6616ς) σεουτ6νμ1νοςοῖνφῇυνιδύνοιο 2, 415, 35 1016161ῃο1 τουτον

’ ἥλιον μη ’ἔτέρρν νινὶθέοοροῦμεν 111111 ο το’”61 οστρο μή τισιν 611011η’ αστροις

’ θεορουέμιευζν. συνόλως ri φῶς 0160661011 flitmum τον atsto 6η τροπον nolti

' ’616116υτοοΜφ1γγοζ 0161011106μόνον θεωρεῖται, μηδενὸς 011100 συνεργουντος ,
ἢ δυναμένου συνεργῆσαι πρόςτήν εἰλικρινῆ κατάληψιν τῆς ὑπάρξεως ον’τοῦ. στοχασταὶ

 

