1
, ω
ι

commemorer 'eorum corticeo, 111111 W modio 1111111141) λό. '
γ11 deniqne Philonis genii eorum totio-ne praeditttertznnffl) qni ereo Ἰ ,
‚, invicem apti et connexi coeli terraeque eommereiawperpomo 1111111111 to no
eju quidem sententiae cabbnntieoe in Philone 11111511 desunt, (1111 qood 111
nnn mundi perte, idem in omnibmineoo (totunm) nem aetem illud noun ,
. 1111111111 et constanter ogere, ut, qnae dorio veluti compedibus terrenorum oon·
’ ocum ligato et 1 summo principio sejuncto doleant vitae semino, eo omnia 11
- ’ 111ρὶ111611 et erueretis expurgato noeque dicam 111 libertatem retinentur‚²⁴·]
1111111ιί1 dicem de singman‘jllr sanctimonio neminie «7111111111, unde philoro-
pho cabmltnea tote pendebat‚²⁶⁰) de 1111111611, por quos oeph'nte 111111·
’ seinvicem commeabant, ²⁶¹) do 1111111111 111111ᾶί311) do 1111111111 divt-

μ ⁸⁸ nmmo) 1111 trinitate 011111111111111,1111)ί (10 „croweo sephim„ memnon)
'. ¹deque hommin ¹eorpore ex omnibns coeli plagin conflato, qum {fem ω,

hnmana—¹⁸·—

Μ) [(1.11. Am.2,77.603,1.bme'em.2ot, 10,“5111670111111.11όσμ11 {mozo 1011.
W) xl. 16. 242. 22 6111101117 λόγοι, τοιαῦτα ἀρετῆς ἔθνη rr 11. εἴδη.
, ‹ ω)11·18·11111110β11111161111.1611111011ἅνθ11111 ·· · .
141) 111. 17.565, 12. &noto ἡ 1111111171 ἆπολύπρωσις ef. 019, 49. hinc om 4019021111.Ι
2,187.11111011111111ἱς. Nom 1111111111οωί11111 ullo modo paratoniu portent¹
societatemque 1111111 ret inanimatae, 111111 101, 22. ro* 1111ρό1 ἡμῶν σόμ11111111111.
. 2 . 17, 8. νοητή 'ottonom 199, 7. ἐξιών (111ρὸ1 λόγος) to* ἄλογον ἤμόν μέρος ·
“ montione 11. τρόπον tito λογικὸν γενέσθαι.
1101111111. 162. 21011111111111111 continere decem omnium ophitarum omnem rob· ,
, atentiam in hit quotuor litorio 11 0111111111 11111111111111 ioque hoe nomine ex·
plicito 111111 explicere eme omnio. v. Koorr· Tom 1. p· 686. ⁴
’ ⁸⁶¹) 11111111 149. 161. 207. Νοεῑο1δεξ1μὲνας 1111111174. 7. 1161111112111111
160. 21. α’γγεῖα 73, 27. 1161111629,411111111611101. 1111111111· ’
15. 11611111 11. τμήματα 261, 4. 0111111112, 666, 19. 1111111111,11111111.
. · Arm. 2, 76. portat, 1111111183. 1111111111 viro 1111111111 teo· 11111111
ν1111111111. ’ ’
“²3¹¹ 111. 140. 2. orosto-nernes- monto. 11111 ἰσότηςεὶιηίῐλ, 17216·- ·
. SM& 111 dux princepoqueejrrs ert ό &stoc thwetumwsslac· per 11111 elegiam
⁸⁸⁸) 1111111. 11111, 16. oret 1μφανεῖςτ1 x. 1171011111 17, 8. ‹tortore-trio 1111ρᾶ.
'agan 41. 711111ρᾶ1 10111111110111111111101111. .
. 169. 262. “
¹⁸⁸) H„ 224. quibat 111 1111111111111611111171 oto'lo'yoo bur} μ11η. 20. 89. 11110.

’ ’ .11.,1’11111111·11111111.11.00.11112681.1111111101 1111111111111111,1111111111Ι »
onim· inclusio. .

 

