 

5⁸

ι viimo ita (lampensis, 1111 ,ul virtus 611111 pensons, intercedente voce ὅνομτινὼ ἐπί. ,
, ulnam i. ο. σύμβολον, signum mysticum, eem- copularetur, 1. c. 140, 12. ὁ σοφι-
στὴς ἐκίιιλῳινἸσμήλ 440, 01. ὃ spitus& διανοίας lim, Ἀαρόν 1111111111546, 46.
§mmmmmssssszsslssmes-smssm 111. · ψ
w. 252.le 1111111111 ivellus Ἰωσήφ, aut virtus ipss personae diceretur ὡκέπό·
mog, v. o. 140, 11. 16 mmmm προπαιδώματα. Pro qun {amnisquam
111111116111400,60.61111116111116ητοςτοῡτ’ 11606611), mss. τ. (marsim ’ ¹
ι’,Αβρώμ ὄνομα, 11466, 66, apparet, opimi, quomodo el quo jure λόγος di-
111111611111 leoli soil 1611111111 summa 111νί111111 i.,e. occulti Ilei, manifesta Ἴ
species, vionius el inlapsos, neus, 111111 qualis versosl, sed qmlsm ss curae ,
, prsvldaes el benevoleinfioe palemo, «lomentis quamplurimis (11664111- ψ · ·
1111111111ως1111111111111,1)111111111111111 imbecillitas consentaneus, qualem ferre ·
ΝΜ, moue, 111111, ‘dmm (660, 1601611111, idemque simul verse Ι
sapientis, 11111111, felicitatis, quus 1611111111 Dsi eogriitionsm communionemque! , ’ ’ ’ ’
mill, οἱ w, 27. exemplvm, ’1111111111 1111111161. vid. 111141. 46. ἀγαπη-
x τὸν eall 1. ὀνόματος allos 6111061111 (se. διαγνωναι view opp. φύσις θεοῦ) ὅπερ
111116 ἑρμηνέως λόγου. Quod autem triadis illins virtutum 1161111111ὴὶ1,
' mistarum sl nomine lmelis 1111111111 collectarum symbolum est, idipsum
J Α auolant, appellationis ism θεοῦ, 101111616111111 1111116111, synonyma esse ills,
qm adlimam, 611αέ 11116111 ἅνθρωπος eli ὁρῶν Ἰσραήλ, ‹lequi— ¹
· baim 1111· own es · · · ’ -
, p) 116ς, per catachresin, qno semu diximus. 666, 17. 23. ul Gen. 60, ,
111111611161τὸς11τιω, 116111111ταχρήσειλτγόμκοτπλτίους. m· ¹ '
m 01 icis τ. mollitam 1111111 mi llius, ol lammis 11111. θέσιν τ. .
κω,1111116τ11κτατω111σω11.1161ω11 < ’
μσς,11.11τιτιτ.ὄποςὸνορα,σαφᾶς1γκὸτιὼρκνμέν 1661866161] ‘ κ · ’
τις, κατακτάμενος &pul >swam ου’ πέφυκεν 1111111111 μόνον τ. ὃν. 128,
40. ὁ ‘punitis λόγος lpas τ. italiis ἄν εἴη θεὸς, 161 &novam τελείων
1 κρᾶτας 011112, w, ls.. τ. δεύτεψ θεὸν ὃς ἐστιν ὰιίνουνλὸγος. 61111111.
m p-m. 1166111111ίί 1111111111 almitudinem 111111εωὶ panis nniversam “
polan, 1111 nd mmm 1111111111 Del, qui est qiam Vsrbm item 1ὲὸς x
’1111111111 ml ·. als, 11. mmai sss 111111, qm 6411415 Ι ι
3 .« Μηςψμκωςιη 1111111111111. Amnes. 1111111411. ’ .
’ ⁰ μὴτᾰπ,16.ὁ,11ιαοω.11.ως1116166.11ωω. , a ¹¹0 ’

 

