29

-· βόνιιν. 179, 21. ὀξύταιιιρέοοσοφόοιςλόγο 207, 27. ὤνθροιιοςοότόδιροός
ζόον, ιἰλλιὶοότιψοχῑγςᾶριοτοιοίδος ὃνοῠςιιλόγος κέκληται, quodcicerone

. Βιῃιθοιμοδ,ΜιοῐοΙι2,12ὶη,ἱιιιοῐμιοιοοιιι,ιιοοειιιωιοίεοο,ῳιοιιι ,

forma ἰιιο declarat, sod mens cujusque is νει quisque, non οι flgm, quae
digito demomffl potest.“ 408, 9. τριμεροῦς Υἡμῶν τ. ψυχῆς* οιιοιρχοόοης τὸ

μ’ νοιῖςΙ ιω.) λόγος -· οομ6ς - §mmm 286, 87. πόλιν 5, ιώργον · νοῦν ἧ λόγον ,

ἱνόρτοο mmm& (5. 16.) ὅνπερ ιίςιγγοῡντοι ιιεφσλήν ἔχοντο τὸ οἰιιεῦον νόημα,
cf. 082, 20. 422, 19. 1ὼὶ λ. fons ιιι omnis cognitionis, unde sophistae 5. s
ιι. ἔνιοι, ιιιοι 212, ιι. 5ο. uqa, τιμι, 555, 17. mmm»
γοᾳ - 470, 18. λόγῳ Θιορητοῖς πράγμασι σοπρερόμενος. 491, 81, ’τόν λόγον (διιΐ.

- ’ »mmmmm« 555, ⁵0. ιιρςὴοοχιιιιιιιιχιν 595, ιο
οιιρομόοτην· ·ήοιονιγμίνονγ, όξινλ. 696, 89. τὰμόνρλλεοριγιό, symm .

λογιστοιόν. 086, 82, 687, 47, τὸνλόγον ἐνεχυράζειν. sym. 88 πολεμεῖν ιορὸς ⁴
τ,·λογοιήνρόσινίο, 542 menmncultunprohibereetem, 5 ammanimipm- .

loqui ιιοιι sinete. 687, 6. 7, το μόνον ἱμάτιον &2096me 45740019 ²0 mm(-

’ ζιινμτὸιῖλωιιιῖνοιονὸςιιβοόςτόμοναῑοθοιιιτόόρόιοθαιλὼνιοςοῧιοκοίνθρόιιοο ¹ '

Δ740101804474440410409074789001801748945041074491574055ζὸ0
τ,οιοριλ4οτοτονόᾶνθριιιοος4κιιάνιονῢιονοοιιὶριοοοοι 518, τοὶοῐογητ. ³,

βίον οισιιοόζιι ιιοιιγιιρόιιτιιελόγος. ef. 5. 49- 5171558516, &emma = ’

γοο, ιιόοιιος οἰκὼς v· 20, ἐν τίνι-ἠρεμήοει κ. &mmmm ἅνθρωπος πλὴν ἐν
44141 λόγος γ. τ. βοριιιοτμότατον ἡμᾶν τ. γένος ίωιοοφίζιι 5. 28. τὸ βαρύτατον , '
ἅγόοςμόνος ό &iimcc λ. &anesim φίλος γάρ. ἐστιν effimwmn ,ιρι
οοσιοειίοιι κ. iopam v. οι. mmmmm v. ιι. μηοιι - v. ιο.

’ ’08770988 0470734117·- ψοχής παθονολογόέοτὶοιιπγρον 547 οἱιιοδι
·’ 86505- mmmm. cf· 49848, 060, 44. δόολόγοιτῦόοιίοοόένδιάθι-

'· τοςιιὸπροφοροιός,516,)658μ,ἕτεροςιιοιαίρειν,κενοῐτ.οιγὲρνιὶμιιρ g

τγιάτον,όδόέτιροςτρ1φιιν.πλήρηιιοτοριομότονζργόζεται 5,.48 οι-ἡγε
μόνιςένιμὶνόγιλόρχοιλόγοιιμιίἰίιίοωῶΙ, 8. τέλειοιλόγοιήοοιιμένοι 004, 0

· ,ιιψοοιιιιιοοιοιοαοιτοινοιιιιοοιωνονιιππονιι

.’ -421928441444191803804φ’ὃμο105οςτ.5οτ6565658505ι2,142,2πόλιν

5.λόγμιιιίοιιντιςιι.18ρόσανιες. 2,104,44, θεοπλοσιοῦοιτ ολᾶγιρτ. Νεῖλον
2, 189, 80, τε οιριινὸν εὶς ιγμιοφοίριοντ. λόγιρ 8ι8ιειμιιι, 2, 281, 20. ἡλὸγρ
ἰσότιγςιὴνδί ἔργον ἄνισότητογιννήοο. 2, 248, 17, τέμειλόγῳτ. εὔχαρι ·

οτόον. 2, 810, 18, ὅσα λόγῳ κοτόληιιιιι. 2, 489, 80 ο1,τ.” αιιοιντοι κόσμον τ.

 

