¹ ι
ι

660, mox 587, 7. 10. Deus ipse, mox 6661666 690, 12. cl. 666, 16. ό 666
όντος λόγος ex Deuterou. 9, 5. ubi pro Hebraico 111, Lxx hro voce 6616661

(aa. carpzov 666 exerens 6666111616. p. 666. 416. area) reem ’

ὁ λόγος dicitur 299, 15. cunr 1616611116, quorum 66 tutorem Deus inde ab ultima

“ gentis origiue professus erut (644, 40. 44611 16), eosdem 6161666 61 1611111666 x

habere. Quamobrem 1616611166, 661Ι 61166 668, 66. 61 296, 67. ὁ &panuh τ.
lueri κ. γνήσιος θεραπευτής epioe< 61666161, 11661, 61416, 44. 661, οὐκέτι dirip-
χουτι 66666661 λόγῳ, ἀλλὰ τῷ τ. παντὸς 116, tamen iidem appellantur, 427,
111611666161 ὁρῶντος 1. 6. 6. 6. τ. θείου λόγου 61 427, 9-11.
644, m. 611. 122, 6. λόγου παῖδες τοῦ ἱερωτάτου opp. 668, 64. γῆς

mlta, praesertim quum idem 6611611616 ό λόγος 'sit 411, 7. 8. 6616666166, s

aod 81 ἀληθοῦς 6161661166 6166666 τοὶς πατρίους εὐχὰς 6666156666, 26). 06-
6116661611 λόγος dr. 427, 6. ipsis Ἰσραήλ, quasi 66616616161661111666166
ceteris ejus sedes 611 66661616111661. ’

’ 6) Venimus 66666661166661 ultimo 1666 disceptandam: utrum ό
θεῖος λόγος J 6611661661 tantummodo 166111, 66 item ad gentiles

Δ pertinuerit 61 quomodo? Quum ό 1. h, utsupra docuimus ad omne hu-

manum genus pertineat 6166166616 usquam 6166 16 rerum 661616 6166 16 6116

’ hominum ratione administratur, 16 omne er hoe fonte promanet, eum in gen· .

11116666666666116 habuisse, 66666616666666161. Ac primum quidem 16611166,
aium 11166 661, quod, quum 16 omnibus omnino hominibus semina insint virtu·
116 diligentiaeque 61 culturae iis 6611161166 nusquam desiderentur‘facultas 61 ex·

’ 661616(2,456,’1.66.),666611661661 61661 judicat 66 sapientiam 61 virtatem ’ -
. 3 eomparaudam' 66666666 61611 6666 bonum, uon satis illud laudandum (12, 25),

philosophiam, diuino quidem 6166616 humano ,generi concessam, 2, 660, 26. “
· 61. 299, 15. eoa, 40. 340, as. 6, 1, ,666 seem, 61 15616661
66116666, eamquenon 6616612, 645, 8. Μο616 maganum, 6616666 496,
61.Ι 61. 497, 20. φύσει 8186616116 χρησάμενος dr, 666 eundem 66661244, 68.

’ eum teu ῥήματι sd 1666111661. 17, 11), quemadmodum abunde declarat Ar·

1666. ed. 1826. p. 40. quandoquidem philosophia (66616 viam ad sapientiam
¹ dixerat) praedita 661 611166 61661166, philosophia 61 regia (611166), philoso-
Ι phas etiam mundns. Deinde exterorum populorum philosophos adeo 16666Ι ’
“ sua ln 6666, a 6166666666 acar, s, 66, 41. masos nens rmor-
· tunlesse, Pansam 6661111660, 44 446, 16. 502, 21. 556, 61. 2, 142, 1.),

 

