1⁸

3331333333. 333, 17. 3, 10, 33. 2, 33, 9. 3, 33, 43. 3133, ιι.
3133333333. 3, 333, 3ο. 3, 334, 33. 3333, 43. 3, 333, 3ο.
1, 459, 40. 2, 647,6, 2, 66664. 2, 676, 68. παντὸς ἐπαίνου ml παντὸς .
, amyton 33313333. Famulae παντὸς λόγοο μεῖζον 3333331333313Δ 2, 2142.

ι , 1,174,61.-1,661,16.2,1. λόγον καὶ ἀκοήν ὑπερβάλλει μείζω καὶσεμνᾶτεοοι

ὄντα ἢ ὥς γεννητοῦ ιινὸς ὀργάνοις ἐναρμοοθῆνοιι. 441, 15. νικῶνται ὑπὸ τῶν τοῦ όν-
3ος δυνάμεων οἱ περὶαῦτὸν ἅπαντες ἅπαξ λόγοι. - c) 33333 grammatico. ο)

· 1633313333, 33344335. 3333333133333333, · 1

331 τοῦ λόγου μέρη τεμνομένην φωνήν, partes 33303313. 616, 46. 541, 1. 16.
item 206, 4513κεί μέν τισιν ἠ λέξις 1333313133 ml τὸ ἀκόλουθον τοῦ λόγου καὶ τὸ
dmum οὕτως lxv„ 31. 104, 6. 361 (13 barbarismo orationis 33333 est 541, ’6,
τ1 ἔλλινοὶς ἐν λόγῳ, τί πλῆρεςς β) λόγος opp. πόίηγισ, 1. 3. prosa 31363. 401, 26. λό
γοις 331 66311 331 ὕμνοις τὸν ‘ww 3133163303). 648, 45. λόγους ἕγοανμιαοταούς,

’ ·, opp. 3331333. unde 333333 33303313 scriptores λογογράφοι appellantur opp 333331.
1, 21. 656, 11. γ)λόγος opp ᾠδή, 13. 33363 cantici decantandi, «1 Text ‚opp 1 '

modis 33331313. 2, 26,6 45. 31131 331 λόγος ὑγιεινοὶ 331 3331333 33133333,
resp ν. 60. μωσινιοι 331 333331. 1, 264, 1 όλόγος ἐπέχων ν31’ ανακόπτων τὰς
631 νιωιίιιν 13336- -36ιιος γίνεται το1ν 63313313- -d) 33333 ethico. 2, 267,
11. λογον 33 ’36333163113613613 orationem, disserendi modum, d. 6333363,

‘diesieflkn

8) loquendi 3163333361 13331133 3313333 munere 33633 33333333,333313

>ot 33313311 3333133.333333363333,,31 3333 utraeque facultates 3333 natura suaet ¹ ⁵

per 33, 1313 Philonis jndicio, rerum-ln 333333 cadentium 333313333133 3 rationis
«tum 33331113 13311633 derivare soliti, 31331 33333 3131133133, 1133336331 33333-
nimis 3633133333131333331 copulatae tenentur. Est 331331 loquendi 31 3113-

, ’ serendi 1133133 penultima in 3331331 animi 6333331 3333633, quam 3313333 333333 r

3313336331, 3333163363] generandi vis 3103131336 33133333 occupat, 333 61,
“ 3136331σο3333 λόγος fem deinceps 3333 invicem 3333131331. 61, 19. τοὶς

3131313333 καὶτῷλόγῳ κ. ο. γον133(33.131ς313 1333311 6313333 γάρ ἐστι τῇ 63- ,-

mom 40· 363 333333ῐ τ· 333333 λόγον. 34, 33. mmm ,
· magua} μόνον 13133ς1χ3ιν τόν νοῦν όλλοὶ ml τὴν αἴσθησιν 3313. λόγον m& 3633.
v. 41. W, >m αἰσθήσεις σώματος 1. 3. ν. 66. φωνητήριονὸργανον. 604, 41-

’ , 16.61·δ’ (1116510 1112631363) ἐξ 63χῆςοχισθ1ν εἰς 1333136333, πέντε τῶν

31361333ν33163363ἴλλονόργοὶνον,33ν3τηρίου τινιοιὶγονίγιου. .169,61 broi

 

