'⁸¹2

affl 6μ6 Philum 16661616. 116616166ρω 61616661111666166
masam 0666611616 afim madiam monetaque 6666111,

· , mmm ..1 6... aa 6.,66.. 66.. ... aava„ .1,„032w)

dmm) mmmm) ’τριπόθητος,”9) 66ν66γ666611011616166 autem
6166 agaunum, 66661, κίονες, σφραγίδιςςῗθῑ) [66116616 snp-
166 saphirum symbolum: 66616616 16ρά mmm) σύνοδος, 6616 my⁶¹
fflsm) 66616666 hosptium 6666661666, eaput 1161 6163663114) 6616
16661. 6666616661τοῦ παρουσίας ²⁶⁶) flgm 61νί66666 atum ar.
16116 immam genii, 661 hominium) σελήνηῖθῗ) manifestatio 1161 per vir· ’
awo snm almam) 16 quo 666161 seniorum 666166 formu 61661616
'ham 166661ρ611ς66666, 66 capientia 66166, vitae lucisque 16616 et unffi-¹
16616 animi, ²⁰⁰) σπινθῆρες, de 6616161666 boun 66666666, 66 exercitio
pta-6³3 ἐνιαπὸς ἔτερ ος Gen. 17, 21, altera 61166616, 6666116 66 11666670)

· m) 1190. 2, 674, 26. Arm· 2. 70.
W) Η. 116. 660. 6. 646, 29.
¹⁸¹) 61616166 11161. Β. 6. 6. 696. 661, 47. Arm. 2, 616. 66 . 6611. tunquam 66616661
666666ρ166666,66661ρ666616166166,666611.
ω) [(1.9. 679, 24.
⁸⁰⁰) 119. 7 0
“ww 616666666666666666666666...
Τ 1 p 606-216-6164 16207. 2, 666, 1.-Η.2066666Τ1.ρ.666· .
wamma-⁸⁸ 96,24.,.·46866666,·.6Ὰ66.2.469.607 '
ἣ6ωω,6Μ6. ‘
’1061126 226264, mnaso. 2414, 20 Arm· 2, 266607. 609.
“)2,,21666...,2,6796616662416. ·
Ἰ*)11 216. 216. 220. 6161166611. ρ. 660. 166. 2, 669. 66066. 16, 1. 11166
1116 1666666666666 apud nostrum vocabulorum δένδρον, 6611666, 1ρνος,
”’ 6116 unua. -· 166. 2, 618. mundi vultus abr 61 calumpniatorum

, aqua 66116 virtum velut crura eorum, de orbem orbem monn. 644. 66661 .

universorum verbum 61νί666 61. 419, 13. 11666. Τ. 1.· p· 616. 666.

· ’27)71. 104 666, 64. 676, 16.
ι”’)11660. 66161ηό66 6. 11.,2 161, 60 6666166661666111616
’ἫΜΜ6Μ7Μ.
666...7...16166, mm, 17⁰.,269.-xn0rrp...371hm2, f
66. - 0). 266- Quum qumquag 616 6666 dicerentur 66 061 penetrali· portae,

66116666 6616662, 44243. 6116616666 2, mamalum macutus, ’

’ nostro 66116 est 666666 646, 46. 649, 11. 16. cf. 679, 60.

 

