9111

σθαι. αηροῖοντό πεπηγέναι (170, 18. πιισθιῑσα) 1.1γ.τ.7. δωιατῷ καὶ ἀκινήτῳ
λόγῳω. 180, 29) πόγιον ιισ1 σταθιρωτοὶτιγν ὥπιργάζεσθοο. 18 πέρναι όλόγος

· τό μόνον πίπτειν ἐνψνχῇ τοὶ θεωρήματα, διαρρεῖν αὐτοὶ κωλύων, <M ω τὴν τοῦ
γ . αἱλόγον πάθως’ οργιήν εὐτόνως ὁιλόοιν. ν. 161 dr. νιαιείαν καὶ πόθος αἴρειν. ν, 31.

ὀξύτατα ρ1ονσα φύσις. ν. 28. dr· τὸ πάντων ὥρια-τον μαθημάτων, v, 32, &W
ό xpum ¹⁸⁰⁹ 3· W* 7991999911919111111111· λόγον ὃςσόιε ἀτάκτῳ ρόμγγ φα
ρὸρενος ἀσάφειαν ἐργάσεται cf. ν. 11. 181, 11. όταν ε1ςιὶγγγ σιὸ θεὸς 4142 6,,
mom λόγον ἱ. θ. 11110111 mimi dubitantis 01 incerti, quo u mitt, ψῃ pomi.
num sequendum (111111 194, 11. τούς τ. ἀσθενείας almum dvm, ργγα,
νιὺς mmmm 101, 81. dm& mm λόγοι, „affl pfflmffim

11116. 1101011110,11111111111111,1111111111111111111 unnim must, συνεχὴς ὥρων,ἱ ‚

· θεωρητόν θοιμάτιον, α’σνιόντλιγσνς. 201, 9 σειρόγιόσοην Le. ιιατειοέντει π α’νήροι τῷ ’
mmmmm 111111 ὅσθννιὸεσιθι ww w
σμένος ’lm-39 ἀγγέλοις &kim 81111( 1111111111 per ριοεορορσοῐιιιι. 109,16

cu Gen 19, 4. τ. ξενωθέ mc ἱερεὺς καὶ ἁγίους λόγους αὐτῆς (τ ψχῆς) φρωρο,
κ. φύλασς’ 111111. v. 92· κατὰ τ. θείων ἔργον y„ λόγων συνομοσάμενοι 095 „W

ωας ἀγγολοος. 424, 10. αἱναιρόπιτιιι παῖς λόγος ὃν ἐδημιούργησεν α’σέβεισ. 570, 1

, moe, a. αισα marcam αωιςνεγαςσαιιαπ ιι, ιντο. &pam κ.

W νάματα 604, 6. παγθρ λόγῳ τ. ἀληθέως opp. στοχασγιοίς α thema

611,16-19ἠάαιητιήδιάωα-ὅτανρώφοργωπρὸς,,ςγ,ςψρ,ω, ρ ἱ.

ἀρχετύποις ιι. όσωραὶτοις σῖνιτίσιτ. λογικῆς πηγῇς τ. τελεσφόροι θεοῦ ποριὶάριπετοιι·

’ , ότσνᾶιεατσβαίνγνιοίφσργῑ τ. ἐκείνων εἰκόσιν, ἀθανάτοις λόγοιςσῖςιτλεῖιι &cedm- ’

Mu: ἰ. ρ. rationes philosophiae esse idem divinarum expsoens img'w 647, '
19. ὁ παιδείας 16111·111111θ1’11111 1113 11111111 1111111111· ⁶⁰32 29· 16111 11911

’ opp οἱγιίαντοι ν. παρθένοι γνῶμαι 2, 217, 11. in 11111111σωί11 τερπόμενοι τοὶς ὠιόσι
’ λόγοις, rationes probnbilioree quam veriora. 2, 400, 44, οἷος ὁ W, ,0,ῶῆ

, mmmm αιιαμιανθεθπιᾱιιε 1, ατε. nuga-dnm mo. α
ιιι &mew- νων ων (νων τι zamam νοω wazonem-

b) studia, volutantes, mores, 111116 ratio affinitatum, Gom, sim, Genium,
„ οιωαον. ιι, ιο. 1111111111 (mamm) dmm m ῃ
Ι τ1ινρονλόγσνπτιλιίσς 1011111· 80, 88.. ὁσωφροσόιηςλόγις ἱ. 180, A όριογοθ
χεςγνόγιιγ. 81, 26. 88 81, 8. όνιωτσὶσαφροσόιηνλόγις, nmoenfmmtio τ.
σωφροσόνης 1111111091 111111118οΜ 135, 16.. ό 1997911119Υῶ 811111 11 Effera.
· 1111. afiwxaaeafflcamrwkmwmwnwmmm

 

