,8

- 180, 26. τ. οόράνιον άροτής λόγον άνατρίβτιν. 189,16. ήδεταί τις-ὦςίν άποῤῥή.

τοις λόγος (αα. περὶ τόν τ. θοοῦ δυνάμεων). 174, 8.. κεκρόφδακ δεῖ· τ. ἱερὸν παρίης.)
’άγεννήτου καὶ τ. δυνάμεων αὐτοῦ κ. μύστην λόγον. 881, 20. ἄγνοια-μήτε ,τρεῖς μήτε

· λόγον παραςελθιίν (είς τ. ψυχήν) ίόσα 426, 6. μή παραδέχεσθαι ψωδή λόγον ή
“ εόήθη δι’ άκοής. (Exod. 28, 1.) 686, 87. άκοή σχολάζειν λόγῳ ίνί ltaque fere ευ-

· lemniter scriptura οεσσο dr. όίερθς λόγος, doctrina εοασα 69, 9. 86, 86.,89, 82.
108, 42. 109, 29. 111, 2. 119,18. 172, 28. 177, 86. 189,1. ν. 7. οἱ ἱεροί

“ λόγοι πάντες αότοκίλαυστοι μεθ’ όπλων ὁρμήσαντες ἀμυντηρίων, τῶν κατῖ ἐπιστήμην ·

ἀποδείξεων, ἡγεμόνα προστησάμενοι Μωυσῆν, πόλεμον ἀκήρυκτον ὑπὲρ &effluam-
μαῖαι ἰ. e. subj. rationes sacrae σί obj. oracula sacra et genii saort 266, 22. (μῇ-
losophia sacra). 848, 26. 871, 40. 878, 17. 889, 88. λόγων ἀκροάσεις ἰτρόν.
414, 8. λόγοις θείοις κοίθερσάς παραινέσεσι 488, 61. 449, 87. 460, 27. 486,
11. 499, 6. 602,-18. 610, 27. 626, 6. 680, 29. 64216. 676, 26. 69917.
μλιῐ. de interpretatione allegorico„ 628, 88. usque ad 629, 22. loquens induci-
mr. 682, 26. 688, 14, 689, 82. 642, 12. 649, 41. Ιοσάσσσήιιε 662, 18.
668, 16. 664, 49. 66619. 667,16. 667, 24. 094, 42. 2816. 29, 8.

“ κισ, ο. ωηο... inducitur. α, εο, 1⁰. α, σοι, ι. ε, 274, σε. κεασ, οσ. κ , ι

808, 14. 2, 664, 6. ,216,18. τήν τῶν άγίων διήγησιν ἱεροὶ καί άγιοι ποιείσθωσαν

λόγοι 1. ο. sapientes, quorum rationes honestae et sauctae sunt Similiter Aaron
dr. 601, 20. ἱερός λόγος i. ε. sacrae rationis genius. (216, 7. 86. όπόλοοος λόγος
Ἄορνόν.) ejusque filii, quasi είδααθ sivo σίκατσὶ μίσος 667, 44. οἱ ἱεροίλόγοτ, gaii
neri Alia εσιὶρίυηυ sacrae nomina sunt: 2, 819, 84. 86 ,ὁ ίιρός νόμος 89, 2.
180, 86. 649, 86. όθαῐος λόγος. 666141. όλόγοςῚ 101,18. τά τοῦ κυρίου μο- ’

’ σσήρτσ. h) scientia in artis formam redama, ratio scientiae, Τάσοεία, fimum.

, 802, 24. όκατά φιλοσοφίαν λόγος τρίδυμας, σο. physion, ethica, logico. 422, 19. ”

κατασκευάζουσι συμβσλεκός, ὦςανεθ πτόργον τόν περὶ κακίας λόγον, cam muliane

. 'cun quavis et ατίσ expolita, d. Syetem 8. rqffinirten Βοε1αἰ1. 496, 26. τοῖς Ι
τῆς άναλογίας κανόσιν ίσα καὶ όμοια παντάπασιν ἐνομίσθη κατά τόν τῆς τίχνης κ

ἐπιστήμης λόγον (νο. τά τοῦ θεοῦ ἔργα). 2, 468, 4. ό μουσαεός ὶόγος ἅπασι τοῖς ἕνα· J
, τετηδευκόσι μουσικήν ἰσηγορίας τῆς ίντ. τέχνη μεταδίδωσι· καί ό γραμμαπκός ήγεω·
μετρτκός γοαμματυοοῖςή γεωμέτραες syn νόμος. ν. 8. 16. 20. ἰαμ 2. 416, 26. im·

·' σιημανική θεωρία 2, 84, 17. Moses musicum didicit διά τε χρήσεως ὀργάνων, καθ
’λόγων τῶν ἐν ταῖς τέχναις κ διεξόδοις τοτττκωτέραις, που σί mium, prouincia ιι. ,

Ισκιάσαι. ι) momphin, qm ωαεαναω, (σεο, αα εεσ, ε. εει, σ.

 

