60

,1111111111111111111111111111111111111111111111 x -
. , οὖ-τ.οίτιον, τὸ 211661μώ1ιό61. ἐργαλεῖον, τὸδί ὃ-ἡ αἰτία 1111110111
1. 111, 1. 1 ἀρχαιων 11111111 1 κόσμος emm, idemque 14, 1. ὁ·
musmo, 11. 111111111141111111 1111. 17, 11. §mv ωτμ,
y Ιν. 61. ’ὁ πατήρ. 161, 46. τὸ α1τιον, οὐκ ὄργανον. 164, 29. &tamdem-m 620, ,
“ s , 11. mmmm. 141, 49. 1111111111 114, 11. emim v. 1111- · ,
11111. 111, 1. §mmm 11111. 1111111111. 1111111111. · ·
⁵ ἡγεμών. 669, 31. ὁτιχνίτηςιιτιοιητής. 642, 26. ὁιοοιητής. 1111161611 punem
. 11161111111. 426, 261464, 40. δύναμις 110τώ,ηο ἣνῶηκιμωτάξατο a, W· Ι
σμησετάὅλαιοομίινς ἐστίνοὶγαθὸτης. 601,12. ὁ 11ίμσοφίιμγδημ1ωμγηθείςκόζ
σμος 56221. σοφίας, δι’ ἧςτιὶ ὅλα fimo είς γύιισιν, quan 661, 40. 1111111111·
111111111μτ.’11111οιην611ς ίισᾉτήμην. Amen. 1826- p. 37. 111 Dent 1111 virtutibus
tanqum instrumenti& 111111, fecit universitatem 1111111. ’ '
1) τομεύς, 111111μο111 11 1116111111 rerum νιήαώ 111111111111111111.
111111111111 enim 1111111111111111111 ἐναντιότητες, quibus 11111111111111111111- ⁵
monia, 1111111111, 111 rerum effl⁶rescere (215, 25. 506, 1.). 1111 mem qm
’ 'Dei opus sit (1111. 119, 1. 1111, 1.), consentaneum 111111 mum ‘
¹ 1111111 dissimffimdinis auctorem τέμνειν 111111 dialecticorum propriu, 1. e. τίμη
„ τ. λόγῳ, itemque 0111111. 82, 11. οὸφίαν-ἄιιμαν ιι τιμυτίοτην mum ἀπὸ τ’ ·
ἑαντομ δυνάμεων. 491, 2211161111 15, 1011106 ωὴάμέσα-ίνατλδιοιτσν ίν-
νοῄς Θοὸν τέμνοντα τοὶς τε τ. σωμάτων ιι πμαγμάτον ίξῆς &amc ἡρμόσθαι ιι,
’ ἠν6σ1αι δοκούσας φύσεις τῷ τομεῖ τ. συμπάντων 111τώ λὸγιμ· &dubiu- z
· ⁴ τάτην οίλιώνηθείςᾶκμήν διαιρῶν σύδέποτελήγατιὶαίσῆτὰιαὶντιι, 4141161 Μέχρι
τ. α’τὸμινν ν. λογομ1ν1ν ιἰμιμιὸν διεξέλθῃ, πόλιν 6111116111 τὰλδγμ mad:
Α · ἀμοθήτουςιιάπεμιγμοίφουςμοίμας ἅμχπαιὸιαιρσῑν οὔτοςὸτομιιίς. humb
, , 10161111111111111 111, quod 603, 12. 17. 604, 82. cf. 620, 24. (11. 1111161 11. ,
’ διαιιμίνιιν τοὶς τῆς ίεμᾶς λυχνίας τριάδας, μίσος αὑτὸς ὓμνοάμενος Ejus
enim imaginis vi declaratur μεσίτης τ. ἑπτὰ δοκίμων 0116, lamque 11 ‹siph-
mifflgsivopemrm 1111111111, ιὶοορπιιωίοεῑιοιιιὶιιιιωᾶίιὲὶ, puindwnons
, 11111111 lumenoffllom 111. fundere„ 485, 62, «506, 88. 606, 8 ἄτμητοι ⁶
111111φῦ0111,ἤ,τῦὲίῆμῖντ·λαμσμοῦνιὺνοὲμήμ6ςτ.οιίω1όγο1 ”0,1ιγ.1.
· 11111411. φύσει διεῖλε »διένειμε πάντα ὁ 11 W νοῦς τίμιον 1114· ¹
ποτιλήγιι. 1111111111 ἁλογον ψυχῆς μέρος ίξαχῆλιελόν. “
d) δεσμός, vinculum, quo 1111111111, rem ommes 1111111 h οοψυο

 

